diff --git a/css/styles.css b/css/styles.css
index 240f117..9b46b32 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -61,8 +61,9 @@ ul.nice-menu > li a.active, ul.nice-menu li.active-trail > a, .region-sidebar-se
 .view-buergerservice,
 .block > h2.block-title,
 .view-header p,
-.view-footer p, .view-termine, .field-name-field-bildergalerie-bilder-laden div div,
-.field-name-field-gemeindenachrichten-bild, .view-gemeindenachrichten h3, .view-gemeinderat .views-row,
+.view-footer p,
+h2.pane-title, .view-termine, .field-name-field-bildergalerie-bilder-laden div div,
+.field-name-field-gemeindenachrichten-bild, .weather p, .weather > div, .view-gemeindenachrichten h3, .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row {
   padding-left: 11px;
 }
@@ -83,9 +84,10 @@ ul.nice-menu > li a.active, ul.nice-menu li.active-trail > a, .region-sidebar-se
 
 /* line 55, ../sass/_placeholders.scss */
 body.aktuelles .block-views, body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
-.view-gemeindenachrichten .views-row,
+.view-gemeindenachrichten.view-display-id-page .views-row,
 #block-views-gemeinderat-block-1,
-#block-views-gemeinderat-block {
+#block-views-gemeinderat-block,
+.panel-pane {
   position: relative;
   border: 1px solid #c3c38f;
   background: #FFF;
@@ -96,12 +98,14 @@ body.aktuelles .block-views, body.page-inhalt-fotos-veranstaltungen .view-conten
 }
 /* line 61, ../sass/_placeholders.scss */
 body.aktuelles .block-views:before, body.page-inhalt-fotos-veranstaltungen .view-content .views-row:before,
-.view-gemeindenachrichten .views-row:before,
+.view-gemeindenachrichten.view-display-id-page .views-row:before,
 #block-views-gemeinderat-block-1:before,
-#block-views-gemeinderat-block:before, body.aktuelles .block-views:after, body.page-inhalt-fotos-veranstaltungen .view-content .views-row:after,
-.view-gemeindenachrichten .views-row:after,
+#block-views-gemeinderat-block:before,
+.panel-pane:before, body.aktuelles .block-views:after, body.page-inhalt-fotos-veranstaltungen .view-content .views-row:after,
+.view-gemeindenachrichten.view-display-id-page .views-row:after,
 #block-views-gemeinderat-block-1:after,
-#block-views-gemeinderat-block:after {
+#block-views-gemeinderat-block:after,
+.panel-pane:after {
   content: '';
   position: absolute;
   z-index: -1;
@@ -122,9 +126,10 @@ body.aktuelles .block-views:before, body.page-inhalt-fotos-veranstaltungen .view
 }
 /* line 74, ../sass/_placeholders.scss */
 body.aktuelles .block-views:after, body.page-inhalt-fotos-veranstaltungen .view-content .views-row:after,
-.view-gemeindenachrichten .views-row:after,
+.view-gemeindenachrichten.view-display-id-page .views-row:after,
 #block-views-gemeinderat-block-1:after,
-#block-views-gemeinderat-block:after {
+#block-views-gemeinderat-block:after,
+.panel-pane:after {
   right: 40px;
   left: auto;
   -webkit-transform: skew(15deg) rotate(6deg);
@@ -2122,18 +2127,31 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   background-repeat: no-repeat;
 }
 
-/* line 109, ../sass/_gabersdorf.scss */
+/* line 105, ../sass/_gabersdorf.scss */
+a.more-link {
+  display: block !important;
+  text-align: left !important;
+}
+/* line 108, ../sass/_gabersdorf.scss */
+a.more-link:hover {
+  background: none;
+  text-decoration: none;
+  color: #c3c38f !important;
+  padding: 0;
+}
+
+/* line 122, ../sass/_gabersdorf.scss */
 [role="banner"] {
   height: 205px;
   background: transparent url('../images/header/header-ohne_bg.jpg?1374655969') 15px 0px no-repeat;
 }
 
-/* line 131, ../sass/_gabersdorf.scss */
+/* line 144, ../sass/_gabersdorf.scss */
 .header__logo {
   margin: 1em 0 0 2em;
 }
 
-/* line 136, ../sass/_gabersdorf.scss */
+/* line 149, ../sass/_gabersdorf.scss */
 .header__site-name {
   border: 0;
   font: 0/0 a;
@@ -2142,37 +2160,37 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   background-color: transparent;
 }
 
-/* line 143, ../sass/_gabersdorf.scss */
+/* line 156, ../sass/_gabersdorf.scss */
 .header__region {
   clear: both;
 }
-/* line 148, ../sass/_gabersdorf.scss */
+/* line 161, ../sass/_gabersdorf.scss */
 .header__region .block p {
   margin-top: 22px;
 }
-/* line 152, ../sass/_gabersdorf.scss */
+/* line 165, ../sass/_gabersdorf.scss */
 .header__region .first {
   margin-right: 2.6em;
 }
-/* line 155, ../sass/_gabersdorf.scss */
+/* line 168, ../sass/_gabersdorf.scss */
 .header__region .last {
   float: right;
 }
 
-/* line 163, ../sass/_gabersdorf.scss */
+/* line 176, ../sass/_gabersdorf.scss */
 [role="search"] {
   float: right;
   padding-top: 7.3em;
 }
 @media only screen and (max-width: 721px) {
-  /* line 163, ../sass/_gabersdorf.scss */
+  /* line 176, ../sass/_gabersdorf.scss */
   [role="search"] {
     padding-top: 4.5em;
     float: left;
   }
 }
 
-/* line 175, ../sass/_gabersdorf.scss */
+/* line 188, ../sass/_gabersdorf.scss */
 .block-search input[type="text"] {
   padding: 5px 5px !important;
   border: 1px solid #a2a4a5;
@@ -2182,79 +2200,79 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   color: #4d4d4d;
 }
 
-/* line 185, ../sass/_gabersdorf.scss */
+/* line 198, ../sass/_gabersdorf.scss */
 .form-actions input[type="image"] {
   vertical-align: middle;
 }
 
-/* line 198, ../sass/_gabersdorf.scss */
+/* line 211, ../sass/_gabersdorf.scss */
 .lt-ie8 .sidebar-second #navigation {
   margin-left: -40px;
 }
 
-/* line 204, ../sass/_gabersdorf.scss */
+/* line 217, ../sass/_gabersdorf.scss */
 .region-navigation {
   background-color: #e7e7d2;
   height: 3.9em;
 }
 
-/* line 216, ../sass/_gabersdorf.scss */
+/* line 229, ../sass/_gabersdorf.scss */
 #navigation {
   z-index: 100;
 }
 
-/* line 222, ../sass/_gabersdorf.scss */
+/* line 235, ../sass/_gabersdorf.scss */
 .menu,
 ul.nice-menu {
   background: none;
 }
-/* line 224, ../sass/_gabersdorf.scss */
+/* line 237, ../sass/_gabersdorf.scss */
 .menu > li,
 ul.nice-menu > li {
   border: none;
   background: none !important;
 }
-/* line 232, ../sass/_gabersdorf.scss */
+/* line 245, ../sass/_gabersdorf.scss */
 .menu > li a:hover, .menu > li a:focus,
 ul.nice-menu > li a:hover,
 ul.nice-menu > li a:focus {
   background-color: #949423;
   color: white;
 }
-/* line 238, ../sass/_gabersdorf.scss */
+/* line 251, ../sass/_gabersdorf.scss */
 .menu > li a.active,
 ul.nice-menu > li a.active {
   background-color: #888820;
   color: white;
 }
-/* line 245, ../sass/_gabersdorf.scss */
+/* line 258, ../sass/_gabersdorf.scss */
 .menu > li ul,
 ul.nice-menu > li ul {
   padding-top: 2em;
   border: none;
 }
-/* line 248, ../sass/_gabersdorf.scss */
+/* line 261, ../sass/_gabersdorf.scss */
 .menu > li ul li,
 ul.nice-menu > li ul li {
   width: 20em;
 }
 
-/* line 255, ../sass/_gabersdorf.scss */
+/* line 268, ../sass/_gabersdorf.scss */
 ul.nice-menu li.active-trail > a {
   background: #888820 !important;
   color: white;
 }
 
-/* line 264, ../sass/_gabersdorf.scss */
+/* line 277, ../sass/_gabersdorf.scss */
 .region-sidebar-second {
   padding-left: 0;
 }
-/* line 268, ../sass/_gabersdorf.scss */
+/* line 281, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block,
 .region-sidebar-second .block-views {
   background-color: #e7e7d2;
 }
-/* line 270, ../sass/_gabersdorf.scss */
+/* line 283, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block h2,
 .region-sidebar-second .block-views h2 {
   padding-left: 8px;
@@ -2262,72 +2280,72 @@ ul.nice-menu li.active-trail > a {
   color: #463830;
 }
 
-/* line 278, ../sass/_gabersdorf.scss */
+/* line 291, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul {
   padding-left: 0;
   margin-top: 0;
 }
-/* line 282, ../sass/_gabersdorf.scss */
+/* line 295, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li {
   list-style: none;
   list-style-type: none;
   list-style-image: none;
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 287, ../sass/_gabersdorf.scss */
+/* line 300, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a {
   color: #463830;
 }
-/* line 290, ../sass/_gabersdorf.scss */
+/* line 303, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a:hover {
   color: white;
 }
 
-/* line 296, ../sass/_gabersdorf.scss */
+/* line 309, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a.active {
   color: white;
 }
 
-/* line 303, ../sass/_gabersdorf.scss */
+/* line 316, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine {
   padding-left: 0;
 }
-/* line 306, ../sass/_gabersdorf.scss */
+/* line 319, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary {
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 308, ../sass/_gabersdorf.scss */
+/* line 321, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary a {
   color: #463830;
 }
-/* line 312, ../sass/_gabersdorf.scss */
+/* line 325, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary a:hover {
   background: #888820;
   color: white;
 }
 
-/* line 320, ../sass/_gabersdorf.scss */
+/* line 333, ../sass/_gabersdorf.scss */
 .views-summary a.active {
   background: #888820 !important;
   color: white !important;
 }
 
-/* line 329, ../sass/_gabersdorf.scss */
+/* line 342, ../sass/_gabersdorf.scss */
 .region-footer {
   background: transparent url('../images/footer_bg.jpg?1374733957') 15px 9px no-repeat;
 }
-/* line 331, ../sass/_gabersdorf.scss */
+/* line 344, ../sass/_gabersdorf.scss */
 .region-footer p {
   color: white;
   text-transform: uppercase;
   font-size: .9em;
 }
-/* line 336, ../sass/_gabersdorf.scss */
+/* line 349, ../sass/_gabersdorf.scss */
 .region-footer p a {
   color: white;
 }
 
-/* line 347, ../sass/_gabersdorf.scss */
+/* line 360, ../sass/_gabersdorf.scss */
 .field-name-body h1,
 .page__title,
 .page-title {
@@ -2340,11 +2358,12 @@ ul.nice-menu li.active-trail > a {
   padding-bottom: 1px;
 }
 
-/* line 363, ../sass/_gabersdorf.scss */
+/* line 377, ../sass/_gabersdorf.scss */
 .field-name-title h2.page-title,
 .block > h2.block-title,
 .view-gemeindenachrichten h3,
-.collection-title {
+.collection-title,
+h2.pane-title {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 5px;
@@ -2354,7 +2373,7 @@ ul.nice-menu li.active-trail > a {
   font-size: 1.5em;
 }
 
-/* line 378, ../sass/_gabersdorf.scss */
+/* line 392, ../sass/_gabersdorf.scss */
 .view-grouping-header,
 h2.view-title,
 .gemeindenachrichten h2,
@@ -2363,38 +2382,38 @@ h2.view-title,
   font-size: 1.3em;
 }
 
-/* line 386, ../sass/_gabersdorf.scss */
+/* line 400, ../sass/_gabersdorf.scss */
 .field-name-field-protokolle-titel,
 .field-name-field-titel-der-veranstaltung {
   font-weight: bold;
 }
 
-/* line 395, ../sass/_gabersdorf.scss */
+/* line 409, ../sass/_gabersdorf.scss */
 .column li {
   list-style-type: bullet;
 }
 
-/* line 400, ../sass/_gabersdorf.scss */
+/* line 414, ../sass/_gabersdorf.scss */
 .egovernment.left {
   float: left;
   width: 49%;
   padding-right: 2%;
 }
 
-/* line 406, ../sass/_gabersdorf.scss */
+/* line 420, ../sass/_gabersdorf.scss */
 .egovernment.right {
   margin-top: 5px;
   width: 49%;
   float: right;
 }
 
-/* line 413, ../sass/_gabersdorf.scss */
+/* line 427, ../sass/_gabersdorf.scss */
 .image-caption {
   line-height: 1.4em;
   font-style: italic;
 }
 
-/* line 427, ../sass/_gabersdorf.scss */
+/* line 441, ../sass/_gabersdorf.scss */
 p > img,
 p > span > img,
 p > a > img,
@@ -2407,160 +2426,206 @@ div.photo > img {
   behavior: url("/sites/all/themes/gemeinde-gabersdorf/PIE/PIE.php");
 }
 
-/* line 435, ../sass/_gabersdorf.scss */
+/* line 449, ../sass/_gabersdorf.scss */
 .region-header img {
   box-shadow: none;
 }
 
-/* line 460, ../sass/_gabersdorf.scss */
+/* line 475, ../sass/_gabersdorf.scss */
 .border-bottom,
 .field-collection-container,
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row,
 .view-vereine .views-row,
-.view-gewerbebetriebe .views-row {
+.view-gewerbebetriebe .views-row,
+.view-freizeit .views-row {
   border-bottom: 1px solid #c3c38f;
   margin-bottom: 10px;
 }
 
-/* line 466, ../sass/_gabersdorf.scss */
+/* line 481, ../sass/_gabersdorf.scss */
 .link-border-bottom {
   margin-bottom: 10px;
 }
 
-/* line 471, ../sass/_gabersdorf.scss */
+/* line 486, ../sass/_gabersdorf.scss */
 .view {
   margin-bottom: 1.5em;
 }
 
-/* line 491, ../sass/_gabersdorf.scss */
+/* line 506, ../sass/_gabersdorf.scss */
 .view-grouping .view-grouping-content h3 {
   font-weight: normal;
   margin-bottom: 0;
 }
 
-/* line 497, ../sass/_gabersdorf.scss */
+/* line 512, ../sass/_gabersdorf.scss */
 .views-responsive-grid {
   padding-bottom: 5px;
   border-bottom: 1px solid #c3c38f;
 }
 
-/* line 502, ../sass/_gabersdorf.scss */
+/* line 517, ../sass/_gabersdorf.scss */
 span.field-content {
   font-weight: bold;
 }
 
-/* line 511, ../sass/_gabersdorf.scss */
+/* line 526, ../sass/_gabersdorf.scss */
 .column {
   position: relative;
   z-index: 99;
 }
 
-/* line 517, ../sass/_gabersdorf.scss */
+/* line 532, ../sass/_gabersdorf.scss */
 body.aktuelles .block-views {
   width: 49%;
   float: left;
 }
 
-/* line 525, ../sass/_gabersdorf.scss */
+/* line 540, ../sass/_gabersdorf.scss */
 #block-views-termine-block-2 {
   margin-right: 1%;
 }
 
-/* line 530, ../sass/_gabersdorf.scss */
+/* line 545, ../sass/_gabersdorf.scss */
 body.aktuelles .view-termine > .view-content > .view-grouping {
   width: 48%;
 }
 
-/* line 536, ../sass/_gabersdorf.scss */
+/* line 551, ../sass/_gabersdorf.scss */
 .view-grouping-header {
   margin-top: 1.15em;
   font-weight: bold;
 }
 
-/* line 546, ../sass/_gabersdorf.scss */
+/* line 561, ../sass/_gabersdorf.scss */
 .view-buergerservice .views-row {
   margin-right: 1.9% !important;
   width: 25%;
 }
 
-/* line 559, ../sass/_gabersdorf.scss */
+/* line 574, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div div,
 .field-name-field-bildergalerie-bilder-laden div div {
   vertical-align: middle;
 }
 
-/* line 566, ../sass/_gabersdorf.scss */
+/* line 581, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div .field-item,
 .field-name-field-bildergalerie-bilder-laden div .field-item {
   padding-right: 5px;
 }
 
-/* line 572, ../sass/_gabersdorf.scss */
+/* line 587, ../sass/_gabersdorf.scss */
 .agenda-gallery .field-collection-view {
   margin-left: 0;
 }
 
-/* line 584, ../sass/_gabersdorf.scss */
+/* line 599, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen h1.title,
 body.page-verwaltung-gemeindenachrichten h1.title {
   margin-bottom: 20px;
 }
 
-/* line 590, ../sass/_gabersdorf.scss */
+/* line 605, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content {
   position: relative;
   z-index: 99;
   overflow: hidden;
 }
 
-/* line 600, ../sass/_gabersdorf.scss */
+/* line 618, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
-.view-gemeindenachrichten .views-row,
+.view-gemeindenachrichten.view-display-id-page .views-row,
 #block-views-gemeinderat-block-1,
-#block-views-gemeinderat-block {
+#block-views-gemeinderat-block,
+.panel-pane {
   margin-bottom: 40px;
 }
 
-/* line 614, ../sass/_gabersdorf.scss */
+/* line 632, ../sass/_gabersdorf.scss */
 .field-name-field-bildergalerie-bilder-laden div div,
 .field-name-field-gemeindenachrichten-bild {
   margin-top: 10px;
   margin-bottom: 6px;
 }
 
-/* line 621, ../sass/_gabersdorf.scss */
+/* line 639, ../sass/_gabersdorf.scss */
 .view-bildergalerie-landing-page .group-right {
   width: 49%;
   margin-left: 1%;
 }
 
-/* line 629, ../sass/_gabersdorf.scss */
+/* line 657, ../sass/_gabersdorf.scss */
+.front .view h2 {
+  margin-top: 5px;
+  margin-bottom: 0px;
+  color: #463830;
+}
+/* line 662, ../sass/_gabersdorf.scss */
+.front .view p {
+  margin-top: 0px;
+}
+/* line 666, ../sass/_gabersdorf.scss */
+.front .view .more-link {
+  text-align: left;
+}
+/* line 668, ../sass/_gabersdorf.scss */
+.front .view .more-link a:hover {
+  color: white !important;
+  background: #888820 !important;
+  padding: 2px 0;
+}
+
+/* line 677, ../sass/_gabersdorf.scss */
+.front .view .view-grouping-header {
+  margin-top: 12px;
+}
+
+/* line 682, ../sass/_gabersdorf.scss */
+.pane-weather-system-1 small {
+  display: none;
+}
+
+/* line 692, ../sass/_gabersdorf.scss */
+.weather > div {
+  float: left;
+  width: 30%;
+  text-align: left !important;
+}
+
+/* line 700, ../sass/_gabersdorf.scss */
+.weather ul {
+  margin-left: 31%;
+  margin-right: 2%;
+}
+
+/* line 709, ../sass/_gabersdorf.scss */
 .view-gemeindenachrichten h3 {
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
-/* line 638, ../sass/_gabersdorf.scss */
+/* line 718, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column,
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   border-top: 1px solid #c3c38f;
 }
 
-/* line 644, ../sass/_gabersdorf.scss */
+/* line 724, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   padding-bottom: 10px;
 }
 
-/* line 650, ../sass/_gabersdorf.scss */
+/* line 730, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row-last,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-last {
   padding-bottom: 0;
 }
 
-/* line 659, ../sass/_gabersdorf.scss */
+/* line 739, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column-first,
 .view-stellenausschreibungen .views-row-first,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-first,
@@ -2568,58 +2633,62 @@ body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
   border: none;
 }
 
-/* line 667, ../sass/_gabersdorf.scss */
+/* line 747, ../sass/_gabersdorf.scss */
 .field-name-field-verwaltung .field-collection-view {
   margin-right: 0;
   margin-left: 0;
 }
 
-/* line 678, ../sass/_gabersdorf.scss */
+/* line 758, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row {
   margin: 10px 0;
 }
-/* line 681, ../sass/_gabersdorf.scss */
+/* line 761, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row .node-team,
 .view-gemeindeamt-team .views-row .node-team {
   margin-bottom: 3px;
 }
 
-/* line 690, ../sass/_gabersdorf.scss */
+/* line 770, ../sass/_gabersdorf.scss */
 .views-row .group-left img {
   margin-top: 15px;
   margin-bottom: 20px;
 }
 
-/* line 715, ../sass/_gabersdorf.scss */
-a.more-link {
-  display: block !important;
-  text-align: left !important;
-}
-/* line 718, ../sass/_gabersdorf.scss */
-a.more-link:hover {
-  background: none;
-  text-decoration: none;
-  color: #c3c38f !important;
-  padding: 0;
-}
-
-/* line 730, ../sass/_gabersdorf.scss */
+/* line 798, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .views-row {
   clear: both;
 }
-/* line 733, ../sass/_gabersdorf.scss */
+/* line 801, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-left {
   float: left;
   width: 50%;
 }
-/* line 737, ../sass/_gabersdorf.scss */
+/* line 805, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-right {
   float: right;
   width: 50%;
 }
 
-/* line 747, ../sass/_gabersdorf.scss */
+/* line 814, ../sass/_gabersdorf.scss */
+.view-freizeit .views-row h2 {
+  margin-bottom: 0;
+}
+
+/* line 820, ../sass/_gabersdorf.scss */
+.view-freizeit .view-header, .view-freizeit .view-footer {
+  border-bottom: 1px solid #c3c38f;
+  margin-bottom: 10px;
+  padding-top: 15px;
+  padding-bottom: 15px;
+}
+/* line 827, ../sass/_gabersdorf.scss */
+.view-freizeit .view-footer {
+  border-bottom: none;
+}
+
+/* line 837, ../sass/_gabersdorf.scss */
 .site-map-box-menu h2 {
   display: none;
 }
diff --git a/sass/_gabersdorf.scss b/sass/_gabersdorf.scss
index 801cb56..637ea98 100644
--- a/sass/_gabersdorf.scss
+++ b/sass/_gabersdorf.scss
@@ -100,6 +100,19 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
 	background-repeat: no-repeat;
 }
 
+// Inhaltstyp Aktuelles
+a.more-link
+{
+	display: block!important;
+	text-align: left!important;
+	&:hover {
+		background: none;
+		text-decoration: none;
+		color: $color3!important;
+		padding: 0;
+	}
+}
+
 // ======================================
 // Header section with Gemeinde Logo and Sublogos
 // ======================================
@@ -359,7 +372,8 @@ ul.nice-menu li.active-trail>a {
 .field-name-title h2.page-title, // Name of the photo gallery ==> Name der Veranstaltung
 .block>h2.block-title, // Aktuelles übersichtsseite inhalt/aktuelles
 .view-gemeindenachrichten h3, // Jahreszahl nach denen die Gemeindenachrichten sortiert werden 
-.collection-title // Gemeinde Gabersdorf im Überblick
+.collection-title, // Gemeinde Gabersdorf im Überblick
+h2.pane-title //Homepage Headings FRONTPAGE
 {
 	margin-top: 0px;
 	margin-bottom: 0px;
@@ -443,7 +457,8 @@ div.photo>img // Amtsführer durch das Gabersdorfer Gemeindeamt
 .view-buergerservice, //http://gemeindegabersdorf.local/buergerservice
 .block>h2.block-title,
 .view-header p,
-.view-footer p
+.view-footer p,
+h2.pane-title //Homepage Headings FRONTPAGE
 {
 	@extend %left-border;
 }
@@ -455,8 +470,8 @@ div.photo>img // Amtsführer durch das Gabersdorfer Gemeindeamt
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row,
 .view-vereine .views-row,
-.view-gewerbebetriebe .views-row
-
+.view-gewerbebetriebe .views-row,
+.view-freizeit .views-row
 {
 	border-bottom: 1px solid $color3;
 	margin-bottom: 10px;
@@ -593,8 +608,11 @@ body.page-inhalt-fotos-veranstaltungen .view-bildergalerie-landing-page .view-co
 	overflow: hidden;
 }
 
+// BOX SHADOW for views
+// ======================================
+
 body.page-inhalt-fotos-veranstaltungen .view-content .views-row, // box shadow
-.view-gemeindenachrichten .views-row, // Box Shadow for Gemeindenachrichten Years box
+.view-gemeindenachrichten.view-display-id-page .views-row, // Box Shadow for Gemeindenachrichten Years box Overview
 #block-views-gemeinderat-block-1, // Block Gemeindevorstand
 #block-views-gemeinderat-block // Block Die Gemeinderäte
 {
@@ -623,6 +641,68 @@ body.page-inhalt-fotos-veranstaltungen .view-content .views-row, // box shadow
 	margin-left: 1%;
 }
 
+// ======================================
+// FRONTPAGE styles
+// ======================================
+
+// BOX SHADOW for Frontpage
+// ======================================
+.panel-pane 
+{
+	@extend #block-views-gemeinderat-block;
+}
+
+.front .view { // Aktuelles > Heading News
+	h2
+	{
+	margin-top: 5px;
+	margin-bottom: 0px;
+	color: $color6;
+	}
+	p {
+		margin-top: 0px;
+	}
+	.more-link // More Link Termine Front
+	{
+		text-align: left;
+		a:hover {
+			color: white !important;
+			background: $color1 !important;
+			padding: 2px 0;
+		}
+	}
+}
+
+.front .view .view-grouping-header 
+{
+	margin-top: 12px;
+}
+
+.pane-weather-system-1 small
+{
+	display: none;
+}
+
+.weather p
+{
+	@extend %left-border;
+}
+
+.weather>div
+{
+	float: left;
+	width: 30%;
+	text-align: left !important;
+	@extend %left-border;
+}
+
+.weather ul
+{
+	margin-left: 31%;
+	margin-right: 2%;
+}
+
+
 // View Gemeindenachrichten specific styles
 // ======================================
 .view-gemeindenachrichten h3 // Jahreszahl nach denen die Gemeindenachrichten sortiert werden 
@@ -711,18 +791,6 @@ body.page-inhalt-fotos-veranstaltungen .view-content .views-row, // box shadow
 	@extend %two-columns;
 }
 
-a.more-link
-{
-	display: block!important;
-	text-align: left!important;
-	&:hover {
-		background: none;
-		text-decoration: none;
-		color: $color3!important;
-		padding: 0;
-	}
-}
-
 // View Gewerbebetriebe
 // ======================================
 
@@ -740,6 +808,28 @@ a.more-link
 		}
 }
 
+// View Freizeit
+// ======================================
+
+.view-freizeit .views-row h2 {
+	margin-bottom: 0;
+}
+
+.view-freizeit { 
+	.view-header
+	{
+		border-bottom: 1px solid $color3;
+		margin-bottom: 10px;
+		padding-top: 15px;
+		padding-bottom: 15px;
+	}
+	 .view-footer
+	 {
+	 	@extend .view-header;
+	 	border-bottom: none;
+	 }
+}
+
 // SITEMAP
 // ======================================
 
