diff --git a/css/styles.css b/css/styles.css
index 773b990..34a2cd7 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -2574,129 +2574,139 @@ body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
   margin-left: 1%;
 }
 
-/* line 673, ../sass/_gabersdorf.scss */
+/* line 670, ../sass/_gabersdorf.scss */
+.panels-flexible-region-2-col_one,
+.panels-flexible-region-2-center,
+.panels-flexible-region-2-col_right,
+.panels-flexible-region-2-col_one_2nd_row,
+.panels-flexible-region-2-bottom_col,
+.panels-flexible-region-2-2nd_col_right {
+  width: 33.333%;
+}
+
+/* line 684, ../sass/_gabersdorf.scss */
 .front .view h2 {
   margin-top: 5px;
   margin-bottom: 0px;
   color: #463830;
 }
-/* line 678, ../sass/_gabersdorf.scss */
+/* line 689, ../sass/_gabersdorf.scss */
 .front .view p {
   margin-top: 0px;
 }
-/* line 682, ../sass/_gabersdorf.scss */
+/* line 693, ../sass/_gabersdorf.scss */
 .front .view .more-link {
   text-align: left;
 }
-/* line 684, ../sass/_gabersdorf.scss */
+/* line 695, ../sass/_gabersdorf.scss */
 .front .view .more-link a:hover {
   color: white !important;
   background: #888820 !important;
   padding: 2px 0;
 }
 
-/* line 693, ../sass/_gabersdorf.scss */
+/* line 704, ../sass/_gabersdorf.scss */
 .front .view .view-grouping-header {
   margin-top: 12px;
 }
 
-/* line 698, ../sass/_gabersdorf.scss */
+/* line 709, ../sass/_gabersdorf.scss */
 .pane-weather-system-1 small {
   display: none;
 }
 
-/* line 708, ../sass/_gabersdorf.scss */
+/* line 719, ../sass/_gabersdorf.scss */
 .weather > div {
   float: left;
   width: 30%;
   text-align: left !important;
 }
 
-/* line 716, ../sass/_gabersdorf.scss */
+/* line 727, ../sass/_gabersdorf.scss */
 .weather ul {
   margin-left: 31%;
   margin-right: 2%;
 }
 
-/* line 724, ../sass/_gabersdorf.scss */
+/* line 735, ../sass/_gabersdorf.scss */
 #HPslideshow {
   height: 220px;
   width: 930px;
 }
 
-/* line 731, ../sass/_gabersdorf.scss */
+/* line 742, ../sass/_gabersdorf.scss */
 .panels-flexible-region-2-top_col {
   margin-left: -11px;
 }
 
-/* line 735, ../sass/_gabersdorf.scss */
+/* line 746, ../sass/_gabersdorf.scss */
 div.slideshow-title {
   position: absolute;
   top: 161px;
   color: #463830;
   font-size: 1.5em;
   padding: 10px;
-  background: rgba(255, 255, 255, 0.8);
+  background: rgba(255, 255, 255, 0.5);
   width: 100%;
 }
 
-/* line 746, ../sass/_gabersdorf.scss */
+/* line 757, ../sass/_gabersdorf.scss */
 .royalSlider .royalSlide, .royalSlider .royalWrapper {
   background: transparent !important;
 }
 
-/* line 750, ../sass/_gabersdorf.scss */
+/* line 761, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow {
   margin-top: -10px;
 }
 
-/* line 754, ../sass/_gabersdorf.scss */
+/* line 765, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavCenterer {
   background: transparent;
 }
 
-/* line 758, ../sass/_gabersdorf.scss */
+/* line 769, ../sass/_gabersdorf.scss */
 .royalSlider .royalControlNavContainer {
   left: 95%;
 }
 
-/* line 763, ../sass/_gabersdorf.scss */
+/* line 774, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a {
   background-image: none;
   background-color: #888820;
   margin-right: 3px;
 }
-/* line 767, ../sass/_gabersdorf.scss */
+/* line 778, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a.current {
   background-color: #c4c487;
 }
 
-/* line 776, ../sass/_gabersdorf.scss */
+/* line 787, ../sass/_gabersdorf.scss */
 .view-gemeindenachrichten h3 {
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
-/* line 785, ../sass/_gabersdorf.scss */
+/* line 796, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column,
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   border-top: 1px solid #c3c38f;
 }
 
-/* line 791, ../sass/_gabersdorf.scss */
+/* line 802, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   padding-bottom: 10px;
 }
 
-/* line 797, ../sass/_gabersdorf.scss */
+/* line 808, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row-last,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-last {
   padding-bottom: 0;
 }
 
-/* line 806, ../sass/_gabersdorf.scss */
+/* line 817, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column-first,
 .view-stellenausschreibungen .views-row-first,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-first,
@@ -2704,62 +2714,62 @@ div.slideshow-title {
   border: none;
 }
 
-/* line 814, ../sass/_gabersdorf.scss */
+/* line 825, ../sass/_gabersdorf.scss */
 .field-name-field-verwaltung .field-collection-view {
   margin-right: 0;
   margin-left: 0;
 }
 
-/* line 825, ../sass/_gabersdorf.scss */
+/* line 836, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row {
   margin: 10px 0;
 }
-/* line 828, ../sass/_gabersdorf.scss */
+/* line 839, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row .node-team,
 .view-gemeindeamt-team .views-row .node-team {
   margin-bottom: 3px;
 }
 
-/* line 837, ../sass/_gabersdorf.scss */
+/* line 848, ../sass/_gabersdorf.scss */
 .views-row .group-left img {
   margin-top: 15px;
   margin-bottom: 20px;
 }
 
-/* line 865, ../sass/_gabersdorf.scss */
+/* line 876, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .views-row {
   clear: both;
 }
-/* line 868, ../sass/_gabersdorf.scss */
+/* line 879, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-left {
   float: left;
   width: 50%;
 }
-/* line 872, ../sass/_gabersdorf.scss */
+/* line 883, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-right {
   float: right;
   width: 50%;
 }
 
-/* line 881, ../sass/_gabersdorf.scss */
+/* line 892, ../sass/_gabersdorf.scss */
 .view-freizeit .views-row h2 {
   margin-bottom: 0;
 }
 
-/* line 887, ../sass/_gabersdorf.scss */
+/* line 898, ../sass/_gabersdorf.scss */
 .view-freizeit .view-header, .view-freizeit .view-footer {
   border-bottom: 1px solid #c3c38f;
   margin-bottom: 10px;
   padding-top: 15px;
   padding-bottom: 15px;
 }
-/* line 894, ../sass/_gabersdorf.scss */
+/* line 905, ../sass/_gabersdorf.scss */
 .view-freizeit .view-footer {
   border-bottom: none;
 }
 
-/* line 904, ../sass/_gabersdorf.scss */
+/* line 915, ../sass/_gabersdorf.scss */
 .site-map-box-menu h2 {
   display: none;
 }
diff --git a/js/royalslider.js b/js/royalslider.js
index 6b22fe4..964302c 100644
--- a/js/royalslider.js
+++ b/js/royalslider.js
@@ -3,10 +3,10 @@
        
     //RoyalSlider Rotator Element Homepage
     $("#HPslideshow").royalSlider({
-		captionShowEffects:["moveleft", "fade"],
+		captionShowEffects:["fade"],
 		directionNavAutoHide: true,
-		slideTransitionType: "move",            // Slide transition type: Can be "fade" or "move".
-		slideTransitionSpeed:800,               // Slide transition speed in ms (1s = 1000ms).
+		slideTransitionType: "fade",            // Slide transition type: Can be "fade" or "move".
+		slideTransitionSpeed:600,               // Slide transition speed in ms (1s = 1000ms).
 		slideTransitionEasing:"easeInOutSine",  // Easing type for slide transition.
 		slideshowEnabled: true
 	}); //Royal Slider Rotator
diff --git a/sass/_gabersdorf.scss b/sass/_gabersdorf.scss
index e13f269..951456c 100644
--- a/sass/_gabersdorf.scss
+++ b/sass/_gabersdorf.scss
@@ -660,6 +660,17 @@ body.page-inhalt-fotos-veranstaltungen .view-content .views-row, // box shadow
 // BOX SHADOW for Frontpage
 // ======================================
 
+// setting the width of the columns
+.panels-flexible-region-2-col_one, // 1st column 1st row, Termine
+.panels-flexible-region-2-center, // 2nd column 1st row, Aktuelles
+.panels-flexible-region-2-col_right, // 3rd column 1st row, Gabersdorf aktuell
+.panels-flexible-region-2-col_one_2nd_row, // 1st column 2nd row, Förderprogramme
+.panels-flexible-region-2-bottom_col, // 2nd column 2nd row, Stellenausschreibungen
+.panels-flexible-region-2-2nd_col_right // 3rd column 2nd row, Unsere Gemeinde
+{
+	width: 33.333%;
+}
+
 .panels-flexible-row-2-main-row .panel-pane,
 .panels-flexible-row-2-2 .panel-pane,
 .panels-flexible-row-2-3 .panel-pane
@@ -738,7 +749,7 @@ div.slideshow-title {
 	color: $color6;
 	font-size: 1.5em;
 	padding: 10px;
-	background: rgba(white, 0.8);
+	background: rgba(white, 0.5);
 	width: 100%;
 
 }
