diff --git a/css/styles.css b/css/styles.css
index 2e4e40f..3c6d59b 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -2104,35 +2104,39 @@ body html {
 #main {
   padding-top: 4em;
 }
+/* line 55, ../sass/_gabersdorf.scss */
+.lt-ie9 #main {
+  position: relative;
+}
 
-/* line 57, ../sass/_gabersdorf.scss */
+/* line 60, ../sass/_gabersdorf.scss */
 #header, #content, #navigation, .region-sidebar-first, .region-sidebar-second, #footer {
   padding-right: 15px;
   padding-left: 15px;
 }
 
-/* line 66, ../sass/_gabersdorf.scss */
+/* line 69, ../sass/_gabersdorf.scss */
 input, select, img {
   max-width: 100%;
   height: auto;
 }
 
-/* line 71, ../sass/_gabersdorf.scss */
+/* line 74, ../sass/_gabersdorf.scss */
 iframe {
   max-width: 100%;
 }
 
-/* line 82, ../sass/_gabersdorf.scss */
+/* line 85, ../sass/_gabersdorf.scss */
 .column a:link, .column a:visited, .column a:active {
   color: #888820;
 }
-/* line 84, ../sass/_gabersdorf.scss */
+/* line 87, ../sass/_gabersdorf.scss */
 .column a:link:hover, .column a:visited:hover, .column a:active:hover {
   color: #c3c38f;
   text-decoration: none;
 }
 
-/* line 90, ../sass/_gabersdorf.scss */
+/* line 93, ../sass/_gabersdorf.scss */
 p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   color: white !important;
   background: #888820;
@@ -2140,7 +2144,7 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   padding: 2px 0;
 }
 
-/* line 100, ../sass/_gabersdorf.scss */
+/* line 103, ../sass/_gabersdorf.scss */
 .messages, .messages--status, .messages--warning, .messages--error,
 .messages-error,
 .messages-warning,
@@ -2148,12 +2152,12 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   background-repeat: no-repeat;
 }
 
-/* line 106, ../sass/_gabersdorf.scss */
+/* line 109, ../sass/_gabersdorf.scss */
 a.more-link {
   display: block !important;
   text-align: left !important;
 }
-/* line 109, ../sass/_gabersdorf.scss */
+/* line 112, ../sass/_gabersdorf.scss */
 a.more-link:hover {
   background: none;
   text-decoration: none;
@@ -2161,18 +2165,18 @@ a.more-link:hover {
   padding: 0;
 }
 
-/* line 124, ../sass/_gabersdorf.scss */
+/* line 127, ../sass/_gabersdorf.scss */
 [role="banner"] {
   height: 205px;
   background: transparent url('../images/header/header-ohne_bg.jpg?1374655969') 15px 0px no-repeat;
 }
 
-/* line 147, ../sass/_gabersdorf.scss */
+/* line 150, ../sass/_gabersdorf.scss */
 .header__logo {
   margin: 1em 0 0 2em;
 }
 
-/* line 152, ../sass/_gabersdorf.scss */
+/* line 155, ../sass/_gabersdorf.scss */
 .header__site-name {
   border: 0;
   font: 0/0 a;
@@ -2181,36 +2185,36 @@ a.more-link:hover {
   background-color: transparent;
 }
 
-/* line 159, ../sass/_gabersdorf.scss */
+/* line 162, ../sass/_gabersdorf.scss */
 .header__region {
   clear: both;
 }
-/* line 164, ../sass/_gabersdorf.scss */
+/* line 167, ../sass/_gabersdorf.scss */
 .header__region .block p {
   margin-top: 0;
 }
-/* line 168, ../sass/_gabersdorf.scss */
+/* line 171, ../sass/_gabersdorf.scss */
 .header__region .first {
   margin-right: 2.6em;
 }
-/* line 171, ../sass/_gabersdorf.scss */
+/* line 174, ../sass/_gabersdorf.scss */
 .header__region .last {
   float: right;
 }
 
-/* line 181, ../sass/_gabersdorf.scss */
+/* line 184, ../sass/_gabersdorf.scss */
 [role="search"] {
   float: right !important;
   padding-top: 7.3em;
 }
 @media only screen and (max-width: 721px) {
-  /* line 181, ../sass/_gabersdorf.scss */
+  /* line 184, ../sass/_gabersdorf.scss */
   [role="search"] {
     padding-top: 4.5em;
   }
 }
 
-/* line 194, ../sass/_gabersdorf.scss */
+/* line 197, ../sass/_gabersdorf.scss */
 .block-search input[type="text"] {
   padding: 5px 5px !important;
   border: 1px solid #a2a4a5;
@@ -2220,91 +2224,93 @@ a.more-link:hover {
   color: #4d4d4d;
 }
 
-/* line 204, ../sass/_gabersdorf.scss */
+/* line 207, ../sass/_gabersdorf.scss */
 .form-actions input[type="image"] {
   vertical-align: middle;
 }
 
-/* line 217, ../sass/_gabersdorf.scss */
-.lt-ie8 .sidebar-second #navigation {
-  margin-left: -40px;
+/* line 220, ../sass/_gabersdorf.scss */
+.lt-ie9 #navigation {
+  position: absolute;
+  top: 0;
+  width: 100%;
 }
 
-/* line 232, ../sass/_gabersdorf.scss */
+/* line 237, ../sass/_gabersdorf.scss */
 #navigation {
   z-index: 100;
   text-align: center !important;
 }
-/* line 236, ../sass/_gabersdorf.scss */
+/* line 241, ../sass/_gabersdorf.scss */
 #navigation .region-navigation {
   background-color: #e7e7d2;
   height: 3.9em;
 }
 @media screen and (max-width: 903px) {
-  /* line 236, ../sass/_gabersdorf.scss */
+  /* line 241, ../sass/_gabersdorf.scss */
   #navigation .region-navigation {
     height: 8em !important;
   }
 }
 
-/* line 250, ../sass/_gabersdorf.scss */
+/* line 255, ../sass/_gabersdorf.scss */
 .menu,
 ul.nice-menu {
   background: none;
 }
-/* line 252, ../sass/_gabersdorf.scss */
+/* line 257, ../sass/_gabersdorf.scss */
 .menu > li,
 ul.nice-menu > li {
   border: none;
   background: none !important;
 }
-/* line 258, ../sass/_gabersdorf.scss */
+/* line 263, ../sass/_gabersdorf.scss */
 .menu > li a:hover,
 ul.nice-menu > li a:hover {
   background-color: #949423;
   color: white;
 }
-/* line 264, ../sass/_gabersdorf.scss */
+/* line 269, ../sass/_gabersdorf.scss */
 .menu > li a.active,
 ul.nice-menu > li a.active {
   background-color: #888820;
   color: white;
 }
-/* line 271, ../sass/_gabersdorf.scss */
+/* line 276, ../sass/_gabersdorf.scss */
 .menu > li ul,
 ul.nice-menu > li ul {
   padding-top: 2em;
   border: none;
 }
-/* line 274, ../sass/_gabersdorf.scss */
+/* line 279, ../sass/_gabersdorf.scss */
 .menu > li ul li,
 ul.nice-menu > li ul li {
   background-color: rgba(231, 231, 210, 0.9) !important;
   width: 20em;
 }
-/* line 279, ../sass/_gabersdorf.scss */
+/* line 284, ../sass/_gabersdorf.scss */
 .menu > li ul li:hover,
 ul.nice-menu > li ul li:hover {
   background-color: #949423;
   color: white;
 }
 
-/* line 288, ../sass/_gabersdorf.scss */
+/* line 293, ../sass/_gabersdorf.scss */
 ul.nice-menu li.active-trail > a {
   background: #888820 !important;
   color: white;
 }
 
-/* line 297, ../sass/_gabersdorf.scss */
+/* line 302, ../sass/_gabersdorf.scss */
 .region-sidebar-second {
   padding-left: 0;
 }
-/* line 301, ../sass/_gabersdorf.scss */
+/* line 306, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block,
 .region-sidebar-second .block-views {
   background-color: #e7e7d2;
 }
-/* line 303, ../sass/_gabersdorf.scss */
+/* line 308, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block h2,
 .region-sidebar-second .block-views h2 {
   padding-left: 8px;
@@ -2312,58 +2318,58 @@ ul.nice-menu li.active-trail > a {
   color: #463830;
 }
 
-/* line 311, ../sass/_gabersdorf.scss */
+/* line 316, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul {
   padding-left: 0;
   margin-top: 0;
 }
-/* line 315, ../sass/_gabersdorf.scss */
+/* line 320, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li {
   list-style: none;
   list-style-type: none;
   list-style-image: none;
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 320, ../sass/_gabersdorf.scss */
+/* line 325, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a {
   color: #463830;
   font-size: 1.15em !important;
 }
-/* line 324, ../sass/_gabersdorf.scss */
+/* line 329, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a:hover {
   color: white;
 }
 
-/* line 330, ../sass/_gabersdorf.scss */
+/* line 335, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a.active {
   color: white;
 }
 
-/* line 337, ../sass/_gabersdorf.scss */
+/* line 342, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine {
   padding-left: 0;
 }
-/* line 340, ../sass/_gabersdorf.scss */
+/* line 345, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary {
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 342, ../sass/_gabersdorf.scss */
+/* line 347, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary a {
   color: #463830;
 }
-/* line 346, ../sass/_gabersdorf.scss */
+/* line 351, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary a:hover {
   background: #888820;
   color: white;
 }
 
-/* line 354, ../sass/_gabersdorf.scss */
+/* line 359, ../sass/_gabersdorf.scss */
 .views-summary a.active {
   background: #888820 !important;
   color: white !important;
 }
 
-/* line 373, ../sass/_gabersdorf.scss */
+/* line 378, ../sass/_gabersdorf.scss */
 .panels-flexible-region-2-col_one,
 .panels-flexible-region-2-center,
 .panels-flexible-region-2-col_right,
@@ -2373,80 +2379,80 @@ ul.nice-menu li.active-trail > a {
   width: 33.333%;
 }
 
-/* line 387, ../sass/_gabersdorf.scss */
+/* line 392, ../sass/_gabersdorf.scss */
 .front .view h2 {
   margin-top: 5px;
   margin-bottom: 0px;
   color: #463830;
 }
-/* line 392, ../sass/_gabersdorf.scss */
+/* line 397, ../sass/_gabersdorf.scss */
 .front .view p {
   margin-top: 0px;
 }
-/* line 396, ../sass/_gabersdorf.scss */
+/* line 401, ../sass/_gabersdorf.scss */
 .front .view .more-link {
   text-align: left;
 }
-/* line 398, ../sass/_gabersdorf.scss */
+/* line 403, ../sass/_gabersdorf.scss */
 .front .view .more-link a:hover {
   color: white !important;
   background: #888820 !important;
   padding: 2px 0;
 }
 
-/* line 407, ../sass/_gabersdorf.scss */
+/* line 412, ../sass/_gabersdorf.scss */
 .front .view .view-grouping-header {
   margin-top: 12px;
 }
 
-/* line 412, ../sass/_gabersdorf.scss */
+/* line 417, ../sass/_gabersdorf.scss */
 .pane-weather-system-1 small {
   display: none;
 }
 
-/* line 422, ../sass/_gabersdorf.scss */
+/* line 427, ../sass/_gabersdorf.scss */
 .weather > div {
   float: left;
   width: 30%;
   text-align: left !important;
 }
 
-/* line 430, ../sass/_gabersdorf.scss */
+/* line 435, ../sass/_gabersdorf.scss */
 .weather ul {
   margin-left: 31%;
   margin-right: 2%;
 }
 
-/* line 438, ../sass/_gabersdorf.scss */
+/* line 443, ../sass/_gabersdorf.scss */
 #HPslideshow {
   width: 100%;
   height: 220px;
 }
 @media screen and (max-width: 903px) {
-  /* line 438, ../sass/_gabersdorf.scss */
+  /* line 443, ../sass/_gabersdorf.scss */
   #HPslideshow {
     margin-top: 4.1em !important;
   }
 }
 @media screen and (min-width: 960px) {
-  /* line 438, ../sass/_gabersdorf.scss */
+  /* line 443, ../sass/_gabersdorf.scss */
   #HPslideshow {
     width: 930px;
   }
 }
 
-/* line 450, ../sass/_gabersdorf.scss */
+/* line 455, ../sass/_gabersdorf.scss */
 .panels-flexible-region-2-top_col {
   text-align: center;
 }
 @media screen and (min-width: 960px) {
-  /* line 450, ../sass/_gabersdorf.scss */
+  /* line 455, ../sass/_gabersdorf.scss */
   .panels-flexible-region-2-top_col {
     margin-left: -11px;
   }
 }
 
-/* line 458, ../sass/_gabersdorf.scss */
+/* line 463, ../sass/_gabersdorf.scss */
 div.slideshow-title {
   color: #463830;
   font-size: 1.5em;
@@ -2455,7 +2461,7 @@ div.slideshow-title {
   line-height: .1em;
 }
 @media screen and (min-width: 960px) {
-  /* line 458, ../sass/_gabersdorf.scss */
+  /* line 463, ../sass/_gabersdorf.scss */
   div.slideshow-title {
     position: absolute;
     padding: 10px;
@@ -2466,94 +2472,94 @@ div.slideshow-title {
   }
 }
 
-/* line 474, ../sass/_gabersdorf.scss */
+/* line 479, ../sass/_gabersdorf.scss */
 .royalSlider .royalSlide, .royalSlider .royalWrapper {
   background: transparent !important;
 }
 
-/* line 478, ../sass/_gabersdorf.scss */
+/* line 483, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow {
   margin-top: -10px;
 }
 
-/* line 482, ../sass/_gabersdorf.scss */
+/* line 487, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavCenterer {
   background: transparent;
 }
 
-/* line 486, ../sass/_gabersdorf.scss */
+/* line 491, ../sass/_gabersdorf.scss */
 .royalSlider .royalControlNavContainer {
   left: 95%;
 }
 
-/* line 491, ../sass/_gabersdorf.scss */
+/* line 496, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a {
   background-image: none;
   background-color: #888820;
   margin-right: 3px;
 }
-/* line 495, ../sass/_gabersdorf.scss */
+/* line 500, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a.current {
   background-color: #c4c487;
 }
 
-/* line 506, ../sass/_gabersdorf.scss */
+/* line 511, ../sass/_gabersdorf.scss */
 .region-footer > .first {
   margin-top: 15px;
   background: transparent url('../images/image-rotator_bg.png?1376819945') left top no-repeat;
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 510, ../sass/_gabersdorf.scss */
+/* line 515, ../sass/_gabersdorf.scss */
 .region-footer > .first h2 {
   background: none !important;
   color: white !important;
 }
 
-/* line 516, ../sass/_gabersdorf.scss */
+/* line 521, ../sass/_gabersdorf.scss */
 .touchcarousel {
   width: 100%;
   height: 155px;
 }
 
-/* line 520, ../sass/_gabersdorf.scss */
+/* line 525, ../sass/_gabersdorf.scss */
 .touchcarousel-container {
   width: 100%;
 }
-/* line 524, ../sass/_gabersdorf.scss */
+/* line 529, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row ul {
   padding-left: 10px;
 }
-/* line 527, ../sass/_gabersdorf.scss */
+/* line 532, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row li {
   float: left;
   list-style-image: none;
   list-style-type: none;
   padding-right: 10px;
 }
-/* line 532, ../sass/_gabersdorf.scss */
+/* line 537, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row li.last {
   padding-right: 0;
 }
 
-/* line 541, ../sass/_gabersdorf.scss */
+/* line 546, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 {
   background: transparent url('../images/footer_bg.jpg?1374733957') top left no-repeat;
   height: 40px;
   margin-top: 25px;
 }
-/* line 545, ../sass/_gabersdorf.scss */
+/* line 550, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 p {
   padding-top: 6px;
   color: white;
   text-transform: uppercase;
   font-size: .9em;
 }
-/* line 551, ../sass/_gabersdorf.scss */
+/* line 556, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 p a {
   color: white;
 }
 
-/* line 562, ../sass/_gabersdorf.scss */
+/* line 567, ../sass/_gabersdorf.scss */
 .field-name-body h1,
 .page__title,
 .page-title {
@@ -2566,7 +2572,7 @@ div.slideshow-title {
   padding-bottom: 1px;
 }
 
-/* line 579, ../sass/_gabersdorf.scss */
+/* line 584, ../sass/_gabersdorf.scss */
 .field-name-title h2.page-title,
 .block > h2.block-title,
 .view-gemeindenachrichten h3,
@@ -2581,7 +2587,7 @@ h2.pane-title {
   font-size: 1.5em;
 }
 
-/* line 594, ../sass/_gabersdorf.scss */
+/* line 599, ../sass/_gabersdorf.scss */
 .view-grouping-header,
 h2.view-title,
 .gemeindenachrichten h2,
@@ -2590,38 +2596,38 @@ h2.view-title,
   font-size: 1.3em;
 }
 
-/* line 602, ../sass/_gabersdorf.scss */
+/* line 607, ../sass/_gabersdorf.scss */
 .field-name-field-protokolle-titel,
 .field-name-field-titel-der-veranstaltung {
   font-weight: bold;
 }
 
-/* line 611, ../sass/_gabersdorf.scss */
+/* line 616, ../sass/_gabersdorf.scss */
 .column li {
   list-style-type: bullet;
 }
 
-/* line 616, ../sass/_gabersdorf.scss */
+/* line 621, ../sass/_gabersdorf.scss */
 .egovernment.left {
   float: left;
   width: 49%;
   padding-right: 2%;
 }
 
-/* line 622, ../sass/_gabersdorf.scss */
+/* line 627, ../sass/_gabersdorf.scss */
 .egovernment.right {
   margin-top: 5px;
   width: 49%;
   float: right;
 }
 
-/* line 629, ../sass/_gabersdorf.scss */
+/* line 634, ../sass/_gabersdorf.scss */
 .image-caption {
   line-height: 1.4em;
   font-style: italic;
 }
 
-/* line 642, ../sass/_gabersdorf.scss */
+/* line 647, ../sass/_gabersdorf.scss */
 .lt-ie9 .sidebar-second #content {
   /* Span 3 columns, starting in 1st column from left. */
   float: left;
@@ -2631,7 +2637,7 @@ h2.view-title,
   margin-right: -70%;
   width: 70%;
 }
-/* line 649, ../sass/_gabersdorf.scss */
+/* line 654, ../sass/_gabersdorf.scss */
 .lt-ie9 .sidebar-second .region-sidebar-second {
   /* Span 2 columns, starting in 4th column from left. */
   float: left;
@@ -2642,7 +2648,7 @@ h2.view-title,
   width: 30%;
 }
 
-/* line 668, ../sass/_gabersdorf.scss */
+/* line 673, ../sass/_gabersdorf.scss */
 p > img,
 p > span > img,
 p > a > img,
@@ -2656,20 +2662,20 @@ li > a > img {
   behavior: url("/sites/all/themes/gemeinde-gabersdorf/PIE/PIE.php");
 }
 
-/* line 677, ../sass/_gabersdorf.scss */
+/* line 682, ../sass/_gabersdorf.scss */
 .region-header img {
   box-shadow: none;
 }
-/* line 681, ../sass/_gabersdorf.scss */
+/* line 686, ../sass/_gabersdorf.scss */
 .region-header a {
   text-decoration: none;
 }
-/* line 684, ../sass/_gabersdorf.scss */
+/* line 689, ../sass/_gabersdorf.scss */
 .region-header a:hover {
   background: none;
 }
 
-/* line 715, ../sass/_gabersdorf.scss */
+/* line 720, ../sass/_gabersdorf.scss */
 .border-bottom,
 .field-collection-container,
 .view-gemeinderat .views-row,
@@ -2681,92 +2687,92 @@ li > a > img {
   margin-bottom: 10px;
 }
 
-/* line 721, ../sass/_gabersdorf.scss */
+/* line 726, ../sass/_gabersdorf.scss */
 .link-border-bottom {
   margin-bottom: 10px;
 }
 
-/* line 726, ../sass/_gabersdorf.scss */
+/* line 731, ../sass/_gabersdorf.scss */
 .view {
   margin-bottom: 1.5em;
 }
 
-/* line 746, ../sass/_gabersdorf.scss */
+/* line 751, ../sass/_gabersdorf.scss */
 .view-grouping .view-grouping-content h3 {
   font-weight: normal;
   margin-bottom: 0;
 }
 
-/* line 752, ../sass/_gabersdorf.scss */
+/* line 757, ../sass/_gabersdorf.scss */
 .views-responsive-grid {
   padding-bottom: 5px;
   border-bottom: 1px solid #c3c38f;
 }
 
-/* line 757, ../sass/_gabersdorf.scss */
+/* line 762, ../sass/_gabersdorf.scss */
 span.field-content {
   font-weight: bold;
 }
 
-/* line 766, ../sass/_gabersdorf.scss */
+/* line 771, ../sass/_gabersdorf.scss */
 .column {
   position: relative;
   z-index: 99;
 }
 
-/* line 772, ../sass/_gabersdorf.scss */
+/* line 777, ../sass/_gabersdorf.scss */
 body.aktuelles .column > .block-views {
   width: 49%;
   float: left;
 }
 
-/* line 780, ../sass/_gabersdorf.scss */
+/* line 785, ../sass/_gabersdorf.scss */
 #block-views-termine-block-2 {
   margin-right: 1%;
 }
 
-/* line 785, ../sass/_gabersdorf.scss */
+/* line 790, ../sass/_gabersdorf.scss */
 body.aktuelles .view-termine > .view-content > .view-grouping {
   width: 48%;
 }
 
-/* line 791, ../sass/_gabersdorf.scss */
+/* line 796, ../sass/_gabersdorf.scss */
 .view-grouping-header {
   margin-top: 1.15em;
   font-weight: bold;
 }
 
-/* line 801, ../sass/_gabersdorf.scss */
+/* line 806, ../sass/_gabersdorf.scss */
 .view-buergerservice .views-row {
   margin-right: 1.9% !important;
   width: 25%;
 }
 
-/* line 814, ../sass/_gabersdorf.scss */
+/* line 819, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div div,
 .field-name-field-bildergalerie-bilder-laden div div {
   vertical-align: middle;
 }
 
-/* line 821, ../sass/_gabersdorf.scss */
+/* line 826, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div .field-item,
 .field-name-field-bildergalerie-bilder-laden div .field-item {
   padding-right: 5px;
 }
 
-/* line 827, ../sass/_gabersdorf.scss */
+/* line 832, ../sass/_gabersdorf.scss */
 .agenda-gallery .field-collection-view {
   margin-left: 0;
 }
 
-/* line 840, ../sass/_gabersdorf.scss */
+/* line 845, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen h1.title,
 body.page-node-fotos-veranstaltungen h1.title,
 body.page-verwaltung-gemeindenachrichten h1.title {
   margin-bottom: 20px;
 }
 
-/* line 847, ../sass/_gabersdorf.scss */
+/* line 852, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content,
 body.page-node-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content {
   position: relative;
@@ -2774,7 +2780,7 @@ body.page-node-fotos-veranstaltungen .view-bildergalerie-landing-page .view-cont
   overflow: hidden;
 }
 
-/* line 861, ../sass/_gabersdorf.scss */
+/* line 866, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
 body.page-node-fotos-veranstaltungen .view-content .views-row,
 .view-gemeindenachrichten.view-display-id-page .views-row,
@@ -2786,45 +2792,45 @@ body.page-node-fotos-veranstaltungen .view-content .views-row,
   margin-bottom: 40px;
 }
 
-/* line 875, ../sass/_gabersdorf.scss */
+/* line 880, ../sass/_gabersdorf.scss */
 .field-name-field-bildergalerie-bilder-laden div div,
 .field-name-field-gemeindenachrichten-bild {
   margin-top: 10px;
   margin-bottom: 6px;
 }
 
-/* line 882, ../sass/_gabersdorf.scss */
+/* line 887, ../sass/_gabersdorf.scss */
 .view-bildergalerie-landing-page .group-right {
   width: 49%;
   margin-left: 1%;
 }
 
-/* line 891, ../sass/_gabersdorf.scss */
+/* line 896, ../sass/_gabersdorf.scss */
 .view-gemeindenachrichten h3 {
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
-/* line 900, ../sass/_gabersdorf.scss */
+/* line 905, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column,
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   border-top: 1px solid #c3c38f;
 }
 
-/* line 906, ../sass/_gabersdorf.scss */
+/* line 911, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   padding-bottom: 10px;
 }
 
-/* line 912, ../sass/_gabersdorf.scss */
+/* line 917, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row-last,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-last {
   padding-bottom: 0;
 }
 
-/* line 921, ../sass/_gabersdorf.scss */
+/* line 926, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column-first,
 .view-stellenausschreibungen .views-row-first,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-first,
@@ -2832,62 +2838,62 @@ body.page-node-fotos-veranstaltungen .view-content .views-row,
   border: none;
 }
 
-/* line 929, ../sass/_gabersdorf.scss */
+/* line 934, ../sass/_gabersdorf.scss */
 .field-name-field-verwaltung .field-collection-view {
   margin-right: 0;
   margin-left: 0;
 }
 
-/* line 940, ../sass/_gabersdorf.scss */
+/* line 945, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row {
   margin: 10px 0;
 }
-/* line 943, ../sass/_gabersdorf.scss */
+/* line 948, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row .node-team,
 .view-gemeindeamt-team .views-row .node-team {
   margin-bottom: 3px;
 }
 
-/* line 952, ../sass/_gabersdorf.scss */
+/* line 957, ../sass/_gabersdorf.scss */
 .views-row .group-left img {
   margin-top: 15px;
   margin-bottom: 20px;
 }
 
-/* line 980, ../sass/_gabersdorf.scss */
+/* line 985, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .views-row {
   clear: both;
 }
-/* line 983, ../sass/_gabersdorf.scss */
+/* line 988, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-left {
   float: left;
   width: 50%;
 }
-/* line 987, ../sass/_gabersdorf.scss */
+/* line 992, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-right {
   float: right;
   width: 50%;
 }
 
-/* line 996, ../sass/_gabersdorf.scss */
+/* line 1001, ../sass/_gabersdorf.scss */
 .view-freizeit .views-row h2 {
   margin-bottom: 0;
 }
 
-/* line 1002, ../sass/_gabersdorf.scss */
+/* line 1007, ../sass/_gabersdorf.scss */
 .view-freizeit .view-header, .view-freizeit .view-footer {
   border-bottom: 1px solid #c3c38f;
   margin-bottom: 10px;
   padding-top: 15px;
   padding-bottom: 15px;
 }
-/* line 1009, ../sass/_gabersdorf.scss */
+/* line 1014, ../sass/_gabersdorf.scss */
 .view-freizeit .view-footer {
   border-bottom: none;
 }
 
-/* line 1019, ../sass/_gabersdorf.scss */
+/* line 1024, ../sass/_gabersdorf.scss */
 .site-map-box-menu h2 {
   display: none;
 }
diff --git a/sass/_gabersdorf.scss b/sass/_gabersdorf.scss
index 55c8bf5..dc2151c 100644
--- a/sass/_gabersdorf.scss
+++ b/sass/_gabersdorf.scss
@@ -52,6 +52,9 @@ body
 #main {
 	padding-top: 4em; // Positions the content area under the main menu
 						// Node header should be positioned 1px below the main menu
+	.lt-ie9 & {
+		position: relative;
+	}
 }
 
 #header, #content, #navigation, .region-sidebar-first, .region-sidebar-second, #footer {
@@ -214,8 +217,10 @@ a.more-link
 #navigation // No padding for the main navigation so that the background can bleed
 {
 
-	.lt-ie8 .sidebar-second & { // in IE7 the navigation needs to be aligned to the left
-		margin-left: -40px;
+	.lt-ie9 & { // in IE7 the navigation needs to be aligned to the left
+		position: absolute;
+		top: 0;
+		width: 100%;
 	}
 }
 
