diff --git a/css/styles.css b/css/styles.css
index a7ccfa8..50ca644 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -167,16 +167,16 @@ body.page-node-fotos-veranstaltungen .view-content .views-row:after,
   *display: inline;
 }
 
-/* line 98, ../sass/_placeholders.scss */
+/* line 107, ../sass/_placeholders.scss */
 .node-vereine.view-mode-full .group-right {
   width: 35%;
 }
-/* line 100, ../sass/_placeholders.scss */
+/* line 109, ../sass/_placeholders.scss */
 .node-vereine.view-mode-full .group-right .left-border {
   margin-top: 30px;
   text-align: right;
 }
-/* line 106, ../sass/_placeholders.scss */
+/* line 115, ../sass/_placeholders.scss */
 .node-vereine.view-mode-full .group-left {
   width: 65%;
 }
@@ -2476,6 +2476,16 @@ div.slideshow-title {
   height: 100%;
   line-height: .1em;
 }
+/* line 502, ../sass/_gabersdorf.scss */
+.lt-ie9 div.slideshow-title {
+  position: absolute;
+  padding: 10px;
+  top: 161px;
+  width: 100%;
+  background: transparent;
+  color: white;
+  line-height: 1.6em;
+}
 @media screen and (min-width: 960px) {
   /* line 496, ../sass/_gabersdorf.scss */
   div.slideshow-title {
@@ -2488,94 +2498,94 @@ div.slideshow-title {
   }
 }
 
-/* line 512, ../sass/_gabersdorf.scss */
+/* line 521, ../sass/_gabersdorf.scss */
 .royalSlider .royalSlide, .royalSlider .royalWrapper {
   background: transparent !important;
 }
 
-/* line 516, ../sass/_gabersdorf.scss */
+/* line 525, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow {
   margin-top: -10px;
 }
 
-/* line 520, ../sass/_gabersdorf.scss */
+/* line 529, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavCenterer {
   background: transparent;
 }
 
-/* line 524, ../sass/_gabersdorf.scss */
+/* line 533, ../sass/_gabersdorf.scss */
 .royalSlider .royalControlNavContainer {
   left: 95%;
 }
 
-/* line 529, ../sass/_gabersdorf.scss */
+/* line 538, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a {
   background-image: none;
   background-color: #888820;
   margin-right: 3px;
 }
-/* line 533, ../sass/_gabersdorf.scss */
+/* line 542, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a.current {
   background-color: #c4c487;
 }
 
-/* line 544, ../sass/_gabersdorf.scss */
+/* line 553, ../sass/_gabersdorf.scss */
 .region-footer > .first {
   margin-top: 15px;
   background: transparent url('../images/image-rotator_bg.png?1376819945') left top no-repeat;
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 548, ../sass/_gabersdorf.scss */
+/* line 557, ../sass/_gabersdorf.scss */
 .region-footer > .first h2 {
   background: none !important;
   color: white !important;
 }
 
-/* line 554, ../sass/_gabersdorf.scss */
+/* line 563, ../sass/_gabersdorf.scss */
 .touchcarousel {
   width: 100%;
   height: 155px;
 }
 
-/* line 558, ../sass/_gabersdorf.scss */
+/* line 567, ../sass/_gabersdorf.scss */
 .touchcarousel-container {
   width: 100%;
 }
-/* line 562, ../sass/_gabersdorf.scss */
+/* line 571, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row ul {
   padding-left: 10px;
 }
-/* line 565, ../sass/_gabersdorf.scss */
+/* line 574, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row li {
   float: left;
   list-style-image: none;
   list-style-type: none;
   padding-right: 10px;
 }
-/* line 570, ../sass/_gabersdorf.scss */
+/* line 579, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row li.last {
   padding-right: 0;
 }
 
-/* line 579, ../sass/_gabersdorf.scss */
+/* line 588, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 {
   background: transparent url('../images/footer_bg.jpg?1374733957') top left no-repeat;
   height: 40px;
   margin-top: 25px;
 }
-/* line 583, ../sass/_gabersdorf.scss */
+/* line 592, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 p {
   padding-top: 6px;
   color: white;
   text-transform: uppercase;
   font-size: .9em;
 }
-/* line 589, ../sass/_gabersdorf.scss */
+/* line 598, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 p a {
   color: white;
 }
 
-/* line 600, ../sass/_gabersdorf.scss */
+/* line 609, ../sass/_gabersdorf.scss */
 .field-name-body h1,
 .page__title,
 .page-title {
@@ -2588,7 +2598,7 @@ div.slideshow-title {
   padding-bottom: 1px;
 }
 
-/* line 617, ../sass/_gabersdorf.scss */
+/* line 626, ../sass/_gabersdorf.scss */
 .field-name-title h2.page-title,
 .block > h2.block-title,
 .view-gemeindenachrichten h3,
@@ -2603,7 +2613,7 @@ h2.pane-title {
   font-size: 1.5em;
 }
 
-/* line 632, ../sass/_gabersdorf.scss */
+/* line 641, ../sass/_gabersdorf.scss */
 .view-grouping-header,
 h2.view-title,
 .gemeindenachrichten h2,
@@ -2612,38 +2622,42 @@ h2.view-title,
   font-size: 1.3em;
 }
 
-/* line 640, ../sass/_gabersdorf.scss */
+/* line 649, ../sass/_gabersdorf.scss */
 .field-name-field-protokolle-titel,
 .field-name-field-titel-der-veranstaltung {
   font-weight: bold;
 }
 
-/* line 649, ../sass/_gabersdorf.scss */
+/* line 658, ../sass/_gabersdorf.scss */
 .column li {
   list-style-type: bullet;
 }
 
-/* line 654, ../sass/_gabersdorf.scss */
+/* line 663, ../sass/_gabersdorf.scss */
 .egovernment.left {
   float: left;
   width: 49%;
   padding-right: 2%;
 }
 
-/* line 660, ../sass/_gabersdorf.scss */
+/* line 669, ../sass/_gabersdorf.scss */
 .egovernment.right {
   margin-top: 5px;
   width: 49%;
   float: right;
 }
 
-/* line 667, ../sass/_gabersdorf.scss */
+/* line 676, ../sass/_gabersdorf.scss */
 .image-caption {
   line-height: 1.4em;
   font-style: italic;
 }
+/* line 679, ../sass/_gabersdorf.scss */
+.lt-ie9 .image-caption {
+  display: none;
+}
 
-/* line 680, ../sass/_gabersdorf.scss */
+/* line 692, ../sass/_gabersdorf.scss */
 .lt-ie9 .sidebar-second #content {
   /* Span 3 columns, starting in 1st column from left. */
   float: left;
@@ -2653,7 +2667,7 @@ h2.view-title,
   margin-right: -70%;
   width: 70%;
 }
-/* line 687, ../sass/_gabersdorf.scss */
+/* line 699, ../sass/_gabersdorf.scss */
 .lt-ie9 .sidebar-second .region-sidebar-second {
   /* Span 2 columns, starting in 4th column from left. */
   float: left;
@@ -2664,7 +2678,7 @@ h2.view-title,
   width: 30%;
 }
 
-/* line 706, ../sass/_gabersdorf.scss */
+/* line 718, ../sass/_gabersdorf.scss */
 p > img,
 p > span > img,
 p > a > img,
@@ -2678,20 +2692,20 @@ li > a > img {
   behavior: url("/sites/all/themes/gemeinde-gabersdorf/PIE/PIE.php");
 }
 
-/* line 715, ../sass/_gabersdorf.scss */
+/* line 727, ../sass/_gabersdorf.scss */
 .region-header img {
   box-shadow: none;
 }
-/* line 719, ../sass/_gabersdorf.scss */
+/* line 731, ../sass/_gabersdorf.scss */
 .region-header a {
   text-decoration: none;
 }
-/* line 722, ../sass/_gabersdorf.scss */
+/* line 734, ../sass/_gabersdorf.scss */
 .region-header a:hover {
   background: none;
 }
 
-/* line 753, ../sass/_gabersdorf.scss */
+/* line 765, ../sass/_gabersdorf.scss */
 .border-bottom,
 .field-collection-container,
 .view-gemeinderat .views-row,
@@ -2703,92 +2717,92 @@ li > a > img {
   margin-bottom: 10px;
 }
 
-/* line 759, ../sass/_gabersdorf.scss */
+/* line 771, ../sass/_gabersdorf.scss */
 .link-border-bottom {
   margin-bottom: 10px;
 }
 
-/* line 764, ../sass/_gabersdorf.scss */
+/* line 776, ../sass/_gabersdorf.scss */
 .view {
   margin-bottom: 1.5em;
 }
 
-/* line 784, ../sass/_gabersdorf.scss */
+/* line 796, ../sass/_gabersdorf.scss */
 .view-grouping .view-grouping-content h3 {
   font-weight: normal;
   margin-bottom: 0;
 }
 
-/* line 790, ../sass/_gabersdorf.scss */
+/* line 802, ../sass/_gabersdorf.scss */
 .views-responsive-grid {
   padding-bottom: 5px;
   border-bottom: 1px solid #c3c38f;
 }
 
-/* line 795, ../sass/_gabersdorf.scss */
+/* line 807, ../sass/_gabersdorf.scss */
 span.field-content {
   font-weight: bold;
 }
 
-/* line 804, ../sass/_gabersdorf.scss */
+/* line 816, ../sass/_gabersdorf.scss */
 .column {
   position: relative;
   z-index: 99;
 }
 
-/* line 810, ../sass/_gabersdorf.scss */
+/* line 822, ../sass/_gabersdorf.scss */
 body.aktuelles .column > .block-views {
   width: 49%;
   float: left;
 }
 
-/* line 818, ../sass/_gabersdorf.scss */
+/* line 830, ../sass/_gabersdorf.scss */
 #block-views-termine-block-2 {
   margin-right: 1%;
 }
 
-/* line 823, ../sass/_gabersdorf.scss */
+/* line 835, ../sass/_gabersdorf.scss */
 body.aktuelles .view-termine > .view-content > .view-grouping {
   width: 48%;
 }
 
-/* line 829, ../sass/_gabersdorf.scss */
+/* line 841, ../sass/_gabersdorf.scss */
 .view-grouping-header {
   margin-top: 1.15em;
   font-weight: bold;
 }
 
-/* line 839, ../sass/_gabersdorf.scss */
+/* line 851, ../sass/_gabersdorf.scss */
 .view-buergerservice .views-row {
   margin-right: 1.9% !important;
   width: 25%;
 }
 
-/* line 852, ../sass/_gabersdorf.scss */
+/* line 864, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div div,
 .field-name-field-bildergalerie-bilder-laden div div {
   vertical-align: middle;
 }
 
-/* line 859, ../sass/_gabersdorf.scss */
+/* line 871, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div .field-item,
 .field-name-field-bildergalerie-bilder-laden div .field-item {
   padding-right: 5px;
 }
 
-/* line 865, ../sass/_gabersdorf.scss */
+/* line 877, ../sass/_gabersdorf.scss */
 .agenda-gallery .field-collection-view {
   margin-left: 0;
 }
 
-/* line 878, ../sass/_gabersdorf.scss */
+/* line 890, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen h1.title,
 body.page-node-fotos-veranstaltungen h1.title,
 body.page-verwaltung-gemeindenachrichten h1.title {
   margin-bottom: 20px;
 }
 
-/* line 885, ../sass/_gabersdorf.scss */
+/* line 897, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content,
 body.page-node-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content {
   position: relative;
@@ -2796,7 +2810,7 @@ body.page-node-fotos-veranstaltungen .view-bildergalerie-landing-page .view-cont
   overflow: hidden;
 }
 
-/* line 899, ../sass/_gabersdorf.scss */
+/* line 911, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
 body.page-node-fotos-veranstaltungen .view-content .views-row,
 .view-gemeindenachrichten.view-display-id-page .views-row,
@@ -2808,45 +2822,50 @@ body.page-node-fotos-veranstaltungen .view-content .views-row,
   margin-bottom: 40px;
 }
 
-/* line 913, ../sass/_gabersdorf.scss */
+/* line 925, ../sass/_gabersdorf.scss */
 .field-name-field-bildergalerie-bilder-laden div div,
 .field-name-field-gemeindenachrichten-bild {
   margin-top: 10px;
   margin-bottom: 6px;
 }
 
-/* line 920, ../sass/_gabersdorf.scss */
+/* line 932, ../sass/_gabersdorf.scss */
 .view-bildergalerie-landing-page .group-right {
   width: 49%;
   margin-left: 1%;
+  padding-top: 15px;
+}
+/* line 936, ../sass/_gabersdorf.scss */
+.lt-ie9 .view-bildergalerie-landing-page .group-right {
+  width: 40%;
 }
 
-/* line 929, ../sass/_gabersdorf.scss */
+/* line 945, ../sass/_gabersdorf.scss */
 .view-gemeindenachrichten h3 {
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
-/* line 938, ../sass/_gabersdorf.scss */
+/* line 954, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column,
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   border-top: 1px solid #c3c38f;
 }
 
-/* line 944, ../sass/_gabersdorf.scss */
+/* line 960, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   padding-bottom: 10px;
 }
 
-/* line 950, ../sass/_gabersdorf.scss */
+/* line 966, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row-last,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-last {
   padding-bottom: 0;
 }
 
-/* line 959, ../sass/_gabersdorf.scss */
+/* line 975, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column-first,
 .view-stellenausschreibungen .views-row-first,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-first,
@@ -2854,62 +2873,67 @@ body.page-node-fotos-veranstaltungen .view-content .views-row,
   border: none;
 }
 
-/* line 967, ../sass/_gabersdorf.scss */
+/* line 983, ../sass/_gabersdorf.scss */
 .field-name-field-verwaltung .field-collection-view {
   margin-right: 0;
   margin-left: 0;
 }
 
-/* line 978, ../sass/_gabersdorf.scss */
+/* line 994, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row {
   margin: 10px 0;
 }
-/* line 981, ../sass/_gabersdorf.scss */
+/* line 997, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row .node-team,
 .view-gemeindeamt-team .views-row .node-team {
   margin-bottom: 3px;
 }
 
-/* line 990, ../sass/_gabersdorf.scss */
+/* line 1006, ../sass/_gabersdorf.scss */
 .views-row .group-left img {
   margin-top: 15px;
   margin-bottom: 20px;
 }
 
-/* line 1018, ../sass/_gabersdorf.scss */
+/* line 1034, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .views-row {
   clear: both;
 }
-/* line 1021, ../sass/_gabersdorf.scss */
+/* line 1037, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-left {
   float: left;
   width: 50%;
 }
-/* line 1025, ../sass/_gabersdorf.scss */
+/* line 1041, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-right {
   float: right;
   width: 50%;
 }
 
-/* line 1034, ../sass/_gabersdorf.scss */
+/* line 1050, ../sass/_gabersdorf.scss */
 .view-freizeit .views-row h2 {
   margin-bottom: 0;
 }
 
-/* line 1040, ../sass/_gabersdorf.scss */
+/* line 1056, ../sass/_gabersdorf.scss */
 .view-freizeit .view-header, .view-freizeit .view-footer {
   border-bottom: 1px solid #c3c38f;
   margin-bottom: 10px;
   padding-top: 15px;
   padding-bottom: 15px;
 }
-/* line 1047, ../sass/_gabersdorf.scss */
+/* line 1063, ../sass/_gabersdorf.scss */
 .view-freizeit .view-footer {
   border-bottom: none;
 }
 
-/* line 1057, ../sass/_gabersdorf.scss */
+/* line 1072, ../sass/_gabersdorf.scss */
+.page-node-210 .photo {
+  margin-top: 20px;
+}
+
+/* line 1080, ../sass/_gabersdorf.scss */
 .site-map-box-menu h2 {
   display: none;
 }
diff --git a/js/script.js b/js/script.js
index ba81b5f..b67cb0b 100644
--- a/js/script.js
+++ b/js/script.js
@@ -80,7 +80,6 @@
 		// 	$('.panels-flexible-row-2-3 .pane-vereine').height(heightright);
 		// 	$('.panels-flexible-row-2-3 .pane-stellenausschreibungen').height(heightright);
 		// }
-			
 	});
 
 
diff --git a/sass/_gabersdorf.scss b/sass/_gabersdorf.scss
index e1d9819..1104888 100644
--- a/sass/_gabersdorf.scss
+++ b/sass/_gabersdorf.scss
@@ -499,13 +499,22 @@ div.slideshow-title {
 	text-align: left;
 	height: 100%;
 	line-height: .1em;
-		@media screen and (min-width: 960px) {
+	.lt-ie9 & {
 		position: absolute;
-		padding: 10px;
-		top: 161px;
-		width: 100%;
-		background: rgba(white, 0.5);
-		line-height: 1.6em;
+    	padding: 10px;
+    	top: 161px;
+    	width: 100%;
+    	background: transparent;
+    	color: white;
+    	line-height: 1.6em;
+		}
+	@media screen and (min-width: 960px) {
+	position: absolute;
+    padding: 10px;
+    top: 161px;
+    width: 100%;
+    background: rgba(white, 0.5);
+    line-height: 1.6em;
 		}
 	}
 
@@ -667,6 +676,9 @@ h2.view-title,
 .image-caption { // Image Caption, Bilduntertitel
 	line-height: 1.4em;
 	font-style: italic;
+	.lt-ie9 & {
+		display: none;
+	}
 }
 
 // ======================================
@@ -920,6 +932,10 @@ body.page-node-fotos-veranstaltungen .view-content .views-row, // Fotos Veransta
 {
 	width: 49%;
 	margin-left: 1%;
+	padding-top: 15px;
+	.lt-ie9 & {
+		width: 40%;
+	}
 }
 
 
@@ -1050,6 +1066,13 @@ body.page-node-fotos-veranstaltungen .view-content .views-row, // Fotos Veransta
 	 }
 }
 
+// Gemeinde Gabersdorf im Überblick page-node-210
+// ======================================
+
+.lt-i9.page-node-210 .photo {
+	margin-top: 20px;
+}
+
 // SITEMAP
 // ======================================
 
diff --git a/sass/_placeholders.scss b/sass/_placeholders.scss
index b189a89..1813af0 100644
--- a/sass/_placeholders.scss
+++ b/sass/_placeholders.scss
@@ -92,6 +92,15 @@
       *display: inline; // For IE7 and below
 }
 
+%slideshow-title {
+    position: absolute;
+    padding: 10px;
+    top: 161px;
+    width: 100%;
+    background: rgba(white, 0.5);
+    line-height: 1.6em;
+}
+
 %two-columns
  {
   .group-right
