diff --git a/css/img/1150x400/12.jpg b/css/img/1150x400/12.jpg
old mode 100755
new mode 100644
index 201538e..d3ec29c
Binary files a/css/img/1150x400/12.jpg and b/css/img/1150x400/12.jpg differ
diff --git a/css/img/1150x400/6.jpg b/css/img/1150x400/6.jpg
old mode 100755
new mode 100644
index 201538e..d3ec29c
Binary files a/css/img/1150x400/6.jpg and b/css/img/1150x400/6.jpg differ
diff --git a/css/img/1150x400/7.jpg b/css/img/1150x400/7.jpg
old mode 100755
new mode 100644
index 201538e..d3ec29c
Binary files a/css/img/1150x400/7.jpg and b/css/img/1150x400/7.jpg differ
diff --git a/css/img/1150x400/8.jpg b/css/img/1150x400/8.jpg
old mode 100755
new mode 100644
index 201538e..d3ec29c
Binary files a/css/img/1150x400/8.jpg and b/css/img/1150x400/8.jpg differ
diff --git a/css/img/bannerAssets/1.jpg b/css/img/bannerAssets/1.jpg
old mode 100755
new mode 100644
index 349ec80..f67c5b2
Binary files a/css/img/bannerAssets/1.jpg and b/css/img/bannerAssets/1.jpg differ
diff --git a/css/img/bannerAssets/2.jpg b/css/img/bannerAssets/2.jpg
old mode 100755
new mode 100644
index 349ec80..f67c5b2
Binary files a/css/img/bannerAssets/2.jpg and b/css/img/bannerAssets/2.jpg differ
diff --git a/css/img/bannerAssets/3.jpg b/css/img/bannerAssets/3.jpg
old mode 100755
new mode 100644
index 349ec80..f67c5b2
Binary files a/css/img/bannerAssets/3.jpg and b/css/img/bannerAssets/3.jpg differ
diff --git a/css/img/bannerAssets/4.jpg b/css/img/bannerAssets/4.jpg
old mode 100755
new mode 100644
index 349ec80..f67c5b2
Binary files a/css/img/bannerAssets/4.jpg and b/css/img/bannerAssets/4.jpg differ
diff --git a/css/img/bannerAssets/ball.jpg b/css/img/bannerAssets/ball.jpg
old mode 100755
new mode 100644
index 8358bfe..a1466e6
Binary files a/css/img/bannerAssets/ball.jpg and b/css/img/bannerAssets/ball.jpg differ
diff --git a/css/img/bannerAssets/envato_logo_codecanyon.png b/css/img/bannerAssets/envato_logo_codecanyon.png
old mode 100755
new mode 100644
index 8ee00b2..043120f
Binary files a/css/img/bannerAssets/envato_logo_codecanyon.png and b/css/img/bannerAssets/envato_logo_codecanyon.png differ
diff --git a/css/img/bannerAssets/rockstar-wordpress-designer.jpg b/css/img/bannerAssets/rockstar-wordpress-designer.jpg
old mode 100755
new mode 100644
index 41a6614..659773d
Binary files a/css/img/bannerAssets/rockstar-wordpress-designer.jpg and b/css/img/bannerAssets/rockstar-wordpress-designer.jpg differ
diff --git a/css/img/contentSliderAssets/1.jpg b/css/img/contentSliderAssets/1.jpg
old mode 100755
new mode 100644
index 131669d..3210b59
Binary files a/css/img/contentSliderAssets/1.jpg and b/css/img/contentSliderAssets/1.jpg differ
diff --git a/css/img/contentSliderAssets/2.jpg b/css/img/contentSliderAssets/2.jpg
old mode 100755
new mode 100644
index 131669d..3210b59
Binary files a/css/img/contentSliderAssets/2.jpg and b/css/img/contentSliderAssets/2.jpg differ
diff --git a/css/img/contentSliderAssets/3.jpg b/css/img/contentSliderAssets/3.jpg
old mode 100755
new mode 100644
index 131669d..3210b59
Binary files a/css/img/contentSliderAssets/3.jpg and b/css/img/contentSliderAssets/3.jpg differ
diff --git a/css/img/contentSliderAssets/4.jpg b/css/img/contentSliderAssets/4.jpg
old mode 100755
new mode 100644
index 131669d..3210b59
Binary files a/css/img/contentSliderAssets/4.jpg and b/css/img/contentSliderAssets/4.jpg differ
diff --git a/css/img/cursors/grabbing.png b/css/img/cursors/grabbing.png
old mode 100755
new mode 100644
index 88b3308..e5279c7
Binary files a/css/img/cursors/grabbing.png and b/css/img/cursors/grabbing.png differ
diff --git a/css/img/galleryAssets/1.jpg b/css/img/galleryAssets/1.jpg
old mode 100755
new mode 100644
index c6d3d07..53b3bd7
Binary files a/css/img/galleryAssets/1.jpg and b/css/img/galleryAssets/1.jpg differ
diff --git a/css/img/galleryAssets/1_thumb.jpg b/css/img/galleryAssets/1_thumb.jpg
old mode 100755
new mode 100644
index fb423c5..dc607d0
Binary files a/css/img/galleryAssets/1_thumb.jpg and b/css/img/galleryAssets/1_thumb.jpg differ
diff --git a/css/img/galleryAssets/2.jpg b/css/img/galleryAssets/2.jpg
old mode 100755
new mode 100644
index c6d3d07..53b3bd7
Binary files a/css/img/galleryAssets/2.jpg and b/css/img/galleryAssets/2.jpg differ
diff --git a/css/img/galleryAssets/2_thumb.jpg b/css/img/galleryAssets/2_thumb.jpg
old mode 100755
new mode 100644
index fb423c5..dc607d0
Binary files a/css/img/galleryAssets/2_thumb.jpg and b/css/img/galleryAssets/2_thumb.jpg differ
diff --git a/css/img/galleryAssets/3.jpg b/css/img/galleryAssets/3.jpg
old mode 100755
new mode 100644
index c6d3d07..53b3bd7
Binary files a/css/img/galleryAssets/3.jpg and b/css/img/galleryAssets/3.jpg differ
diff --git a/css/img/galleryAssets/3_thumb.jpg b/css/img/galleryAssets/3_thumb.jpg
old mode 100755
new mode 100644
index fb423c5..dc607d0
Binary files a/css/img/galleryAssets/3_thumb.jpg and b/css/img/galleryAssets/3_thumb.jpg differ
diff --git a/css/img/galleryAssets/4.jpg b/css/img/galleryAssets/4.jpg
old mode 100755
new mode 100644
index c6d3d07..53b3bd7
Binary files a/css/img/galleryAssets/4.jpg and b/css/img/galleryAssets/4.jpg differ
diff --git a/css/img/galleryAssets/4_thumb.jpg b/css/img/galleryAssets/4_thumb.jpg
old mode 100755
new mode 100644
index fb423c5..dc607d0
Binary files a/css/img/galleryAssets/4_thumb.jpg and b/css/img/galleryAssets/4_thumb.jpg differ
diff --git a/css/img/galleryAssets/5.jpg b/css/img/galleryAssets/5.jpg
old mode 100755
new mode 100644
index c6d3d07..53b3bd7
Binary files a/css/img/galleryAssets/5.jpg and b/css/img/galleryAssets/5.jpg differ
diff --git a/css/img/galleryAssets/5_thumb.jpg b/css/img/galleryAssets/5_thumb.jpg
old mode 100755
new mode 100644
index fb423c5..dc607d0
Binary files a/css/img/galleryAssets/5_thumb.jpg and b/css/img/galleryAssets/5_thumb.jpg differ
diff --git a/css/img/galleryAssets/6.jpg b/css/img/galleryAssets/6.jpg
old mode 100755
new mode 100644
index c6d3d07..53b3bd7
Binary files a/css/img/galleryAssets/6.jpg and b/css/img/galleryAssets/6.jpg differ
diff --git a/css/img/galleryAssets/6_thumb.jpg b/css/img/galleryAssets/6_thumb.jpg
old mode 100755
new mode 100644
index fb423c5..dc607d0
Binary files a/css/img/galleryAssets/6_thumb.jpg and b/css/img/galleryAssets/6_thumb.jpg differ
diff --git a/css/img/royalslider-preview-sprite.png b/css/img/royalslider-preview-sprite.png
old mode 100755
new mode 100644
diff --git a/css/royalslider-skins/default/controls-sprite.png b/css/royalslider-skins/default/controls-sprite.png
index d2b47c6..dbe5f32 100644
Binary files a/css/royalslider-skins/default/controls-sprite.png and b/css/royalslider-skins/default/controls-sprite.png differ
diff --git a/css/royalslider-skins/iskin/controls-sprite.png b/css/royalslider-skins/iskin/controls-sprite.png
index 2e4bb3d..0cb61d9 100644
Binary files a/css/royalslider-skins/iskin/controls-sprite.png and b/css/royalslider-skins/iskin/controls-sprite.png differ
diff --git a/css/royalslider-skins/kf/button_rotator-left.png b/css/royalslider-skins/kf/button_rotator-left.png
index d8db686..ccdb004 100644
Binary files a/css/royalslider-skins/kf/button_rotator-left.png and b/css/royalslider-skins/kf/button_rotator-left.png differ
diff --git a/css/royalslider-skins/kf/button_rotator-right.png b/css/royalslider-skins/kf/button_rotator-right.png
index 4e3051b..11deb6b 100644
Binary files a/css/royalslider-skins/kf/button_rotator-right.png and b/css/royalslider-skins/kf/button_rotator-right.png differ
diff --git a/css/royalslider-skins/kf/controls-sprite.png b/css/royalslider-skins/kf/controls-sprite.png
index d2b47c6..dbe5f32 100644
Binary files a/css/royalslider-skins/kf/controls-sprite.png and b/css/royalslider-skins/kf/controls-sprite.png differ
diff --git a/css/royalslider-skins/minimal/controls-sprite.png b/css/royalslider-skins/minimal/controls-sprite.png
index 9bd0813..70a7d40 100644
Binary files a/css/royalslider-skins/minimal/controls-sprite.png and b/css/royalslider-skins/minimal/controls-sprite.png differ
diff --git a/css/styles.css b/css/styles.css
index 50ca644..19a290d 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -1,4 +1,3 @@
-@charset "UTF-8";
 /**
  * @file
  * Styles are organized using the SMACSS technique. @see http://smacss.com/book/
@@ -13,12 +12,12 @@
   background: url('../images/bg-sprites-s18f9313191.png') no-repeat;
 }
 
-/* line 60, ../../../../../../../../../Users/cpotzinger/.rvm/gems/ruby-1.9.3-p448/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
+/* line 60, ../../../../../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
 .bg-sprites-bg_body {
   background-position: 0 0;
 }
 
-/* line 60, ../../../../../../../../../Users/cpotzinger/.rvm/gems/ruby-1.9.3-p448/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
+/* line 60, ../../../../../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
 .bg-sprites-bg_header {
   background-position: 0 -125px;
 }
@@ -2066,18 +2065,18 @@ body {
   font-size: 0.75em;
   line-height: 2em;
   background-color: #d2c5ac;
-  background-image: url('../images/body_bg.png?1374656609');
+  background-image: url('../images/body_bg.png?1377239197');
   background-size: 1400px 125px;
   background-repeat: repeat-x;
   color: black;
   font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
   background-position: 0 0;
 }
-/* line 61, ../../../../../../../../../Users/cpotzinger/.rvm/gems/ruby-1.9.3-p448/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/_vertical_rhythm.scss */
+/* line 61, ../../../../../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/typography/_vertical_rhythm.scss */
 body * html {
   font-size: 100%;
 }
-/* line 64, ../../../../../../../../../Users/cpotzinger/.rvm/gems/ruby-1.9.3-p448/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/_vertical_rhythm.scss */
+/* line 64, ../../../../../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/typography/_vertical_rhythm.scss */
 body html {
   font-size: 16px;
   line-height: 1.5em;
@@ -2108,41 +2107,41 @@ body html {
 .lt-ie9 #main {
   position: relative;
 }
-@media screen and (max-width: 903px) {
-  /* line 52, ../sass/_gabersdorf.scss */
-  #main {
+@media only screen and (max-width: 900px) {
+  /* line 60, ../sass/_gabersdorf.scss */
+  .not-front #main {
     padding-top: 8em;
   }
 }
 
-/* line 64, ../sass/_gabersdorf.scss */
+/* line 67, ../sass/_gabersdorf.scss */
 #header, #content, #navigation, .region-sidebar-first, .region-sidebar-second, #footer {
   padding-right: 15px;
   padding-left: 15px;
 }
 
-/* line 73, ../sass/_gabersdorf.scss */
+/* line 76, ../sass/_gabersdorf.scss */
 input, select, img {
   max-width: 100%;
   height: auto;
 }
 
-/* line 78, ../sass/_gabersdorf.scss */
+/* line 81, ../sass/_gabersdorf.scss */
 iframe {
   max-width: 100%;
 }
 
-/* line 89, ../sass/_gabersdorf.scss */
+/* line 92, ../sass/_gabersdorf.scss */
 .column a:link, .column a:visited, .column a:active {
   color: #888820;
 }
-/* line 91, ../sass/_gabersdorf.scss */
+/* line 94, ../sass/_gabersdorf.scss */
 .column a:link:hover, .column a:visited:hover, .column a:active:hover {
   color: #c3c38f;
   text-decoration: none;
 }
 
-/* line 97, ../sass/_gabersdorf.scss */
+/* line 100, ../sass/_gabersdorf.scss */
 p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   color: white !important;
   background: #888820;
@@ -2150,7 +2149,7 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   padding: 2px 0;
 }
 
-/* line 107, ../sass/_gabersdorf.scss */
+/* line 110, ../sass/_gabersdorf.scss */
 .messages, .messages--status, .messages--warning, .messages--error,
 .messages-error,
 .messages-warning,
@@ -2158,12 +2157,12 @@ p a:hover, p li a:hover, p li a:hover, .download-file a:hover {
   background-repeat: no-repeat;
 }
 
-/* line 113, ../sass/_gabersdorf.scss */
+/* line 116, ../sass/_gabersdorf.scss */
 a.more-link {
   display: block !important;
   text-align: left !important;
 }
-/* line 116, ../sass/_gabersdorf.scss */
+/* line 119, ../sass/_gabersdorf.scss */
 a.more-link:hover {
   background: none;
   text-decoration: none;
@@ -2171,18 +2170,24 @@ a.more-link:hover {
   padding: 0;
 }
 
-/* line 131, ../sass/_gabersdorf.scss */
+/* line 134, ../sass/_gabersdorf.scss */
 [role="banner"] {
   height: 205px;
   background: transparent url('../images/header/header-ohne_bg.jpg?1374655969') 15px 0px no-repeat;
 }
+@media only screen and (max-width: 59em) {
+  /* line 134, ../sass/_gabersdorf.scss */
+  [role="banner"] {
+    background: transparent url('../images/header/header-ohne_bg.jpg?1374655969') 0px 0px no-repeat;
+  }
+}
 
-/* line 154, ../sass/_gabersdorf.scss */
+/* line 160, ../sass/_gabersdorf.scss */
 .header__logo {
   margin: 1em 0 0 2em;
 }
 
-/* line 159, ../sass/_gabersdorf.scss */
+/* line 165, ../sass/_gabersdorf.scss */
 .header__site-name {
   border: 0;
   font: 0/0 a;
@@ -2191,36 +2196,36 @@ a.more-link:hover {
   background-color: transparent;
 }
 
-/* line 166, ../sass/_gabersdorf.scss */
+/* line 172, ../sass/_gabersdorf.scss */
 .header__region {
   clear: both;
 }
-/* line 171, ../sass/_gabersdorf.scss */
+/* line 177, ../sass/_gabersdorf.scss */
 .header__region .block p {
   margin-top: 0;
 }
-/* line 175, ../sass/_gabersdorf.scss */
+/* line 181, ../sass/_gabersdorf.scss */
 .header__region .first {
   margin-right: 2.6em;
 }
-/* line 178, ../sass/_gabersdorf.scss */
+/* line 184, ../sass/_gabersdorf.scss */
 .header__region .last {
   float: right;
 }
 
-/* line 188, ../sass/_gabersdorf.scss */
+/* line 194, ../sass/_gabersdorf.scss */
 [role="search"] {
   float: right !important;
   padding-top: 7.3em;
 }
 @media only screen and (max-width: 721px) {
-  /* line 188, ../sass/_gabersdorf.scss */
+  /* line 194, ../sass/_gabersdorf.scss */
   [role="search"] {
     padding-top: 4.5em;
   }
 }
 
-/* line 201, ../sass/_gabersdorf.scss */
+/* line 207, ../sass/_gabersdorf.scss */
 .block-search input[type="text"] {
   padding: 5px 5px !important;
   border: 1px solid #a2a4a5;
@@ -2230,93 +2235,93 @@ a.more-link:hover {
   color: #4d4d4d;
 }
 
-/* line 211, ../sass/_gabersdorf.scss */
+/* line 217, ../sass/_gabersdorf.scss */
 .form-actions input[type="image"] {
   vertical-align: middle;
 }
 
-/* line 224, ../sass/_gabersdorf.scss */
+/* line 230, ../sass/_gabersdorf.scss */
 .lt-ie9 #navigation {
   position: absolute;
   top: 0;
   width: 100%;
 }
 
-/* line 241, ../sass/_gabersdorf.scss */
+/* line 247, ../sass/_gabersdorf.scss */
 #navigation {
   z-index: 100;
   text-align: center !important;
 }
-/* line 245, ../sass/_gabersdorf.scss */
+/* line 251, ../sass/_gabersdorf.scss */
 #navigation .region-navigation {
   background-color: #e7e7d2;
   height: 3.9em;
 }
 @media screen and (max-width: 903px) {
-  /* line 245, ../sass/_gabersdorf.scss */
+  /* line 251, ../sass/_gabersdorf.scss */
   #navigation .region-navigation {
     height: 8em !important;
   }
 }
 
-/* line 259, ../sass/_gabersdorf.scss */
+/* line 265, ../sass/_gabersdorf.scss */
 .menu,
 ul.nice-menu {
   background: none;
 }
-/* line 261, ../sass/_gabersdorf.scss */
+/* line 267, ../sass/_gabersdorf.scss */
 .menu > li,
 ul.nice-menu > li {
   border: none;
   background: none !important;
 }
-/* line 267, ../sass/_gabersdorf.scss */
+/* line 273, ../sass/_gabersdorf.scss */
 .menu > li a:hover,
 ul.nice-menu > li a:hover {
   background-color: #949423;
   color: white;
 }
-/* line 273, ../sass/_gabersdorf.scss */
+/* line 279, ../sass/_gabersdorf.scss */
 .menu > li a.active,
 ul.nice-menu > li a.active {
   background-color: #888820;
   color: white;
 }
-/* line 280, ../sass/_gabersdorf.scss */
+/* line 286, ../sass/_gabersdorf.scss */
 .menu > li ul,
 ul.nice-menu > li ul {
   padding-top: 2em;
   border: none;
 }
-/* line 283, ../sass/_gabersdorf.scss */
+/* line 289, ../sass/_gabersdorf.scss */
 .menu > li ul li,
 ul.nice-menu > li ul li {
   background-color: rgba(231, 231, 210, 0.9) !important;
   width: 20em;
 }
-/* line 288, ../sass/_gabersdorf.scss */
+/* line 294, ../sass/_gabersdorf.scss */
 .menu > li ul li:hover,
 ul.nice-menu > li ul li:hover {
   background-color: #949423;
   color: white;
 }
 
-/* line 297, ../sass/_gabersdorf.scss */
+/* line 303, ../sass/_gabersdorf.scss */
 ul.nice-menu li.active-trail > a {
   background: #888820 !important;
   color: white;
 }
 
-/* line 306, ../sass/_gabersdorf.scss */
+/* line 312, ../sass/_gabersdorf.scss */
 .region-sidebar-second {
   padding-left: 0;
 }
-/* line 310, ../sass/_gabersdorf.scss */
+/* line 316, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block,
 .region-sidebar-second .block-views {
   background-color: #e7e7d2;
 }
-/* line 312, ../sass/_gabersdorf.scss */
+/* line 318, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block h2,
 .region-sidebar-second .block-views h2 {
   padding-left: 8px;
@@ -2324,58 +2329,58 @@ ul.nice-menu li.active-trail > a {
   color: #463830;
 }
 
-/* line 320, ../sass/_gabersdorf.scss */
+/* line 326, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul {
   padding-left: 0;
   margin-top: 0;
 }
-/* line 324, ../sass/_gabersdorf.scss */
+/* line 330, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li {
   list-style: none;
   list-style-type: none;
   list-style-image: none;
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 329, ../sass/_gabersdorf.scss */
+/* line 335, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a {
   color: #463830;
   font-size: 1.15em !important;
 }
-/* line 333, ../sass/_gabersdorf.scss */
+/* line 339, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a:hover {
   color: white;
 }
 
-/* line 339, ../sass/_gabersdorf.scss */
+/* line 345, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-menu-block ul li a.active {
   color: white;
 }
 
-/* line 346, ../sass/_gabersdorf.scss */
+/* line 352, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine {
   padding-left: 0;
 }
-/* line 349, ../sass/_gabersdorf.scss */
+/* line 355, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary {
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 351, ../sass/_gabersdorf.scss */
+/* line 357, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary a {
   color: #463830;
 }
-/* line 355, ../sass/_gabersdorf.scss */
+/* line 361, ../sass/_gabersdorf.scss */
 .region-sidebar-second .block-views .view-termine .views-summary a:hover {
   background: #888820;
   color: white;
 }
 
-/* line 363, ../sass/_gabersdorf.scss */
+/* line 369, ../sass/_gabersdorf.scss */
 .views-summary a.active {
   background: #888820 !important;
   color: white !important;
 }
 
-/* line 399, ../sass/_gabersdorf.scss */
+/* line 405, ../sass/_gabersdorf.scss */
 .panels-flexible-region-2-col_one,
 .panels-flexible-region-2-center,
 .panels-flexible-region-2-col_right,
@@ -2385,90 +2390,90 @@ ul.nice-menu li.active-trail > a {
   width: 33.333%;
 }
 
-/* line 412, ../sass/_gabersdorf.scss */
+/* line 418, ../sass/_gabersdorf.scss */
 .panels-flexible-row-2-3 .panels-flexible-region-2-left, .panels-flexible-row-2-3 .panels-flexible-region-2-right {
   width: 50%;
 }
 
-/* line 421, ../sass/_gabersdorf.scss */
+/* line 427, ../sass/_gabersdorf.scss */
 .front .view h2 {
   margin-top: 5px;
   margin-bottom: 0px;
   color: #463830;
 }
-/* line 426, ../sass/_gabersdorf.scss */
+/* line 432, ../sass/_gabersdorf.scss */
 .front .view p {
   margin-top: 0px;
 }
-/* line 430, ../sass/_gabersdorf.scss */
+/* line 436, ../sass/_gabersdorf.scss */
 .front .view .more-link {
   text-align: left;
 }
-/* line 432, ../sass/_gabersdorf.scss */
+/* line 438, ../sass/_gabersdorf.scss */
 .front .view .more-link a:hover {
   color: white !important;
   background: #888820 !important;
   padding: 2px 0;
 }
 
-/* line 441, ../sass/_gabersdorf.scss */
+/* line 447, ../sass/_gabersdorf.scss */
 .front .view .view-grouping-header {
   margin-top: 12px;
 }
 
-/* line 446, ../sass/_gabersdorf.scss */
+/* line 452, ../sass/_gabersdorf.scss */
 .pane-weather-system-1 small {
   display: none;
 }
 
-/* line 456, ../sass/_gabersdorf.scss */
+/* line 462, ../sass/_gabersdorf.scss */
 .weather > div {
   float: left;
   width: 30%;
   text-align: left !important;
 }
 
-/* line 464, ../sass/_gabersdorf.scss */
+/* line 470, ../sass/_gabersdorf.scss */
 .weather ul {
   margin-left: 31%;
   margin-right: 2%;
 }
 
-/* line 469, ../sass/_gabersdorf.scss */
+/* line 475, ../sass/_gabersdorf.scss */
 .view-empty div {
   padding-top: 18px;
 }
 
-/* line 476, ../sass/_gabersdorf.scss */
+/* line 482, ../sass/_gabersdorf.scss */
 #HPslideshow {
   width: 100%;
   height: 220px;
 }
 @media screen and (max-width: 903px) {
-  /* line 476, ../sass/_gabersdorf.scss */
+  /* line 482, ../sass/_gabersdorf.scss */
   #HPslideshow {
     margin-top: 4.1em !important;
   }
 }
 @media screen and (min-width: 960px) {
-  /* line 476, ../sass/_gabersdorf.scss */
+  /* line 482, ../sass/_gabersdorf.scss */
   #HPslideshow {
     width: 930px;
   }
 }
 
-/* line 488, ../sass/_gabersdorf.scss */
+/* line 494, ../sass/_gabersdorf.scss */
 .panels-flexible-region-2-top_col {
   text-align: center;
 }
 @media screen and (min-width: 960px) {
-  /* line 488, ../sass/_gabersdorf.scss */
+  /* line 494, ../sass/_gabersdorf.scss */
   .panels-flexible-region-2-top_col {
     margin-left: -11px;
   }
 }
 
-/* line 496, ../sass/_gabersdorf.scss */
+/* line 502, ../sass/_gabersdorf.scss */
 div.slideshow-title {
   color: #463830;
   font-size: 1.5em;
@@ -2476,7 +2481,7 @@ div.slideshow-title {
   height: 100%;
   line-height: .1em;
 }
-/* line 502, ../sass/_gabersdorf.scss */
+/* line 508, ../sass/_gabersdorf.scss */
 .lt-ie9 div.slideshow-title {
   position: absolute;
   padding: 10px;
@@ -2487,7 +2492,7 @@ div.slideshow-title {
   line-height: 1.6em;
 }
 @media screen and (min-width: 960px) {
-  /* line 496, ../sass/_gabersdorf.scss */
+  /* line 502, ../sass/_gabersdorf.scss */
   div.slideshow-title {
     position: absolute;
     padding: 10px;
@@ -2498,94 +2503,94 @@ div.slideshow-title {
   }
 }
 
-/* line 521, ../sass/_gabersdorf.scss */
+/* line 527, ../sass/_gabersdorf.scss */
 .royalSlider .royalSlide, .royalSlider .royalWrapper {
   background: transparent !important;
 }
 
-/* line 525, ../sass/_gabersdorf.scss */
+/* line 531, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow {
   margin-top: -10px;
 }
 
-/* line 529, ../sass/_gabersdorf.scss */
+/* line 535, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavCenterer {
   background: transparent;
 }
 
-/* line 533, ../sass/_gabersdorf.scss */
+/* line 539, ../sass/_gabersdorf.scss */
 .royalSlider .royalControlNavContainer {
   left: 95%;
 }
 
-/* line 538, ../sass/_gabersdorf.scss */
+/* line 544, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a {
   background-image: none;
   background-color: #888820;
   margin-right: 3px;
 }
-/* line 542, ../sass/_gabersdorf.scss */
+/* line 548, ../sass/_gabersdorf.scss */
 .royalSlider.default .royalControlNavOverflow a.current {
   background-color: #c4c487;
 }
 
-/* line 553, ../sass/_gabersdorf.scss */
+/* line 559, ../sass/_gabersdorf.scss */
 .region-footer > .first {
   margin-top: 15px;
-  background: transparent url('../images/image-rotator_bg.png?1376819945') left top no-repeat;
+  background: transparent url('../images/image-rotator_bg.png?1377239195') left top no-repeat;
   border-bottom: 1px solid #a2a4a5;
 }
-/* line 557, ../sass/_gabersdorf.scss */
+/* line 563, ../sass/_gabersdorf.scss */
 .region-footer > .first h2 {
   background: none !important;
   color: white !important;
 }
 
-/* line 563, ../sass/_gabersdorf.scss */
+/* line 569, ../sass/_gabersdorf.scss */
 .touchcarousel {
   width: 100%;
   height: 155px;
 }
 
-/* line 567, ../sass/_gabersdorf.scss */
+/* line 573, ../sass/_gabersdorf.scss */
 .touchcarousel-container {
   width: 100%;
 }
-/* line 571, ../sass/_gabersdorf.scss */
+/* line 577, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row ul {
   padding-left: 10px;
 }
-/* line 574, ../sass/_gabersdorf.scss */
+/* line 580, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row li {
   float: left;
   list-style-image: none;
   list-style-type: none;
   padding-right: 10px;
 }
-/* line 579, ../sass/_gabersdorf.scss */
+/* line 585, ../sass/_gabersdorf.scss */
 .touchcarousel-container .views-row li.last {
   padding-right: 0;
 }
 
-/* line 588, ../sass/_gabersdorf.scss */
+/* line 594, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 {
-  background: transparent url('../images/footer_bg.jpg?1374733957') top left no-repeat;
+  background: transparent url('../images/footer_bg.jpg?1377239194') top left no-repeat;
   height: 40px;
   margin-top: 25px;
 }
-/* line 592, ../sass/_gabersdorf.scss */
+/* line 598, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 p {
   padding-top: 6px;
   color: white;
   text-transform: uppercase;
   font-size: .9em;
 }
-/* line 598, ../sass/_gabersdorf.scss */
+/* line 604, ../sass/_gabersdorf.scss */
 .region-footer #block-block-1 p a {
   color: white;
 }
 
-/* line 609, ../sass/_gabersdorf.scss */
+/* line 615, ../sass/_gabersdorf.scss */
 .field-name-body h1,
 .page__title,
 .page-title {
@@ -2598,7 +2603,7 @@ div.slideshow-title {
   padding-bottom: 1px;
 }
 
-/* line 626, ../sass/_gabersdorf.scss */
+/* line 632, ../sass/_gabersdorf.scss */
 .field-name-title h2.page-title,
 .block > h2.block-title,
 .view-gemeindenachrichten h3,
@@ -2613,7 +2618,7 @@ h2.pane-title {
   font-size: 1.5em;
 }
 
-/* line 641, ../sass/_gabersdorf.scss */
+/* line 647, ../sass/_gabersdorf.scss */
 .view-grouping-header,
 h2.view-title,
 .gemeindenachrichten h2,
@@ -2622,42 +2627,48 @@ h2.view-title,
   font-size: 1.3em;
 }
 
-/* line 649, ../sass/_gabersdorf.scss */
+/* line 655, ../sass/_gabersdorf.scss */
 .field-name-field-protokolle-titel,
 .field-name-field-titel-der-veranstaltung {
   font-weight: bold;
 }
 
-/* line 658, ../sass/_gabersdorf.scss */
+/* line 664, ../sass/_gabersdorf.scss */
 .column li {
   list-style-type: bullet;
 }
 
-/* line 663, ../sass/_gabersdorf.scss */
+/* line 669, ../sass/_gabersdorf.scss */
 .egovernment.left {
   float: left;
   width: 49%;
   padding-right: 2%;
 }
 
-/* line 669, ../sass/_gabersdorf.scss */
+/* line 675, ../sass/_gabersdorf.scss */
 .egovernment.right {
   margin-top: 5px;
   width: 49%;
   float: right;
 }
 
-/* line 676, ../sass/_gabersdorf.scss */
+/* line 682, ../sass/_gabersdorf.scss */
 .image-caption {
   line-height: 1.4em;
   font-style: italic;
 }
-/* line 679, ../sass/_gabersdorf.scss */
+/* line 685, ../sass/_gabersdorf.scss */
 .lt-ie9 .image-caption {
   display: none;
 }
+@media only screen and (max-width: 900px) {
+  /* line 682, ../sass/_gabersdorf.scss */
+  .image-caption {
+    display: none !important;
+  }
+}
 
-/* line 692, ../sass/_gabersdorf.scss */
+/* line 701, ../sass/_gabersdorf.scss */
 .lt-ie9 .sidebar-second #content {
   /* Span 3 columns, starting in 1st column from left. */
   float: left;
@@ -2667,7 +2678,7 @@ h2.view-title,
   margin-right: -70%;
   width: 70%;
 }
-/* line 699, ../sass/_gabersdorf.scss */
+/* line 708, ../sass/_gabersdorf.scss */
 .lt-ie9 .sidebar-second .region-sidebar-second {
   /* Span 2 columns, starting in 4th column from left. */
   float: left;
@@ -2678,7 +2689,7 @@ h2.view-title,
   width: 30%;
 }
 
-/* line 718, ../sass/_gabersdorf.scss */
+/* line 727, ../sass/_gabersdorf.scss */
 p > img,
 p > span > img,
 p > a > img,
@@ -2692,20 +2703,20 @@ li > a > img {
   behavior: url("/sites/all/themes/gemeinde-gabersdorf/PIE/PIE.php");
 }
 
-/* line 727, ../sass/_gabersdorf.scss */
+/* line 736, ../sass/_gabersdorf.scss */
 .region-header img {
   box-shadow: none;
 }
-/* line 731, ../sass/_gabersdorf.scss */
+/* line 740, ../sass/_gabersdorf.scss */
 .region-header a {
   text-decoration: none;
 }
-/* line 734, ../sass/_gabersdorf.scss */
+/* line 743, ../sass/_gabersdorf.scss */
 .region-header a:hover {
   background: none;
 }
 
-/* line 765, ../sass/_gabersdorf.scss */
+/* line 774, ../sass/_gabersdorf.scss */
 .border-bottom,
 .field-collection-container,
 .view-gemeinderat .views-row,
@@ -2717,92 +2728,99 @@ li > a > img {
   margin-bottom: 10px;
 }
 
-/* line 771, ../sass/_gabersdorf.scss */
+/* line 780, ../sass/_gabersdorf.scss */
 .link-border-bottom {
   margin-bottom: 10px;
 }
 
-/* line 776, ../sass/_gabersdorf.scss */
+/* line 785, ../sass/_gabersdorf.scss */
 .view {
   margin-bottom: 1.5em;
 }
 
-/* line 796, ../sass/_gabersdorf.scss */
+/* line 805, ../sass/_gabersdorf.scss */
 .view-grouping .view-grouping-content h3 {
   font-weight: normal;
   margin-bottom: 0;
 }
 
-/* line 802, ../sass/_gabersdorf.scss */
+/* line 811, ../sass/_gabersdorf.scss */
 .views-responsive-grid {
   padding-bottom: 5px;
   border-bottom: 1px solid #c3c38f;
 }
 
-/* line 807, ../sass/_gabersdorf.scss */
+/* line 816, ../sass/_gabersdorf.scss */
 span.field-content {
   font-weight: bold;
 }
 
-/* line 816, ../sass/_gabersdorf.scss */
+/* line 825, ../sass/_gabersdorf.scss */
 .column {
   position: relative;
   z-index: 99;
 }
 
-/* line 822, ../sass/_gabersdorf.scss */
+/* line 831, ../sass/_gabersdorf.scss */
 body.aktuelles .column > .block-views {
   width: 49%;
   float: left;
 }
+@media only screen and (max-width: 900px) {
+  /* line 831, ../sass/_gabersdorf.scss */
+  body.aktuelles .column > .block-views {
+    width: 100%;
+    float: none;
+  }
+}
 
-/* line 830, ../sass/_gabersdorf.scss */
+/* line 843, ../sass/_gabersdorf.scss */
 #block-views-termine-block-2 {
   margin-right: 1%;
 }
 
-/* line 835, ../sass/_gabersdorf.scss */
+/* line 848, ../sass/_gabersdorf.scss */
 body.aktuelles .view-termine > .view-content > .view-grouping {
   width: 48%;
 }
 
-/* line 841, ../sass/_gabersdorf.scss */
+/* line 854, ../sass/_gabersdorf.scss */
 .view-grouping-header {
   margin-top: 1.15em;
   font-weight: bold;
 }
 
-/* line 851, ../sass/_gabersdorf.scss */
+/* line 864, ../sass/_gabersdorf.scss */
 .view-buergerservice .views-row {
   margin-right: 1.9% !important;
   width: 25%;
 }
 
-/* line 864, ../sass/_gabersdorf.scss */
+/* line 877, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div div,
 .field-name-field-bildergalerie-bilder-laden div div {
   vertical-align: middle;
 }
 
-/* line 871, ../sass/_gabersdorf.scss */
+/* line 884, ../sass/_gabersdorf.scss */
 .field-name-field-agenda-bild-laden div .field-item,
 .field-name-field-bildergalerie-bilder-laden div .field-item {
   padding-right: 5px;
 }
 
-/* line 877, ../sass/_gabersdorf.scss */
+/* line 890, ../sass/_gabersdorf.scss */
 .agenda-gallery .field-collection-view {
   margin-left: 0;
 }
 
-/* line 890, ../sass/_gabersdorf.scss */
+/* line 903, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen h1.title,
 body.page-node-fotos-veranstaltungen h1.title,
 body.page-verwaltung-gemeindenachrichten h1.title {
   margin-bottom: 20px;
 }
 
-/* line 897, ../sass/_gabersdorf.scss */
+/* line 910, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content,
 body.page-node-fotos-veranstaltungen .view-bildergalerie-landing-page .view-content {
   position: relative;
@@ -2810,7 +2828,7 @@ body.page-node-fotos-veranstaltungen .view-bildergalerie-landing-page .view-cont
   overflow: hidden;
 }
 
-/* line 911, ../sass/_gabersdorf.scss */
+/* line 924, ../sass/_gabersdorf.scss */
 body.page-inhalt-fotos-veranstaltungen .view-content .views-row,
 body.page-node-fotos-veranstaltungen .view-content .views-row,
 .view-gemeindenachrichten.view-display-id-page .views-row,
@@ -2822,50 +2840,50 @@ body.page-node-fotos-veranstaltungen .view-content .views-row,
   margin-bottom: 40px;
 }
 
-/* line 925, ../sass/_gabersdorf.scss */
+/* line 938, ../sass/_gabersdorf.scss */
 .field-name-field-bildergalerie-bilder-laden div div,
 .field-name-field-gemeindenachrichten-bild {
   margin-top: 10px;
   margin-bottom: 6px;
 }
 
-/* line 932, ../sass/_gabersdorf.scss */
+/* line 945, ../sass/_gabersdorf.scss */
 .view-bildergalerie-landing-page .group-right {
   width: 49%;
   margin-left: 1%;
   padding-top: 15px;
 }
-/* line 936, ../sass/_gabersdorf.scss */
+/* line 949, ../sass/_gabersdorf.scss */
 .lt-ie9 .view-bildergalerie-landing-page .group-right {
   width: 40%;
 }
 
-/* line 945, ../sass/_gabersdorf.scss */
+/* line 958, ../sass/_gabersdorf.scss */
 .view-gemeindenachrichten h3 {
   padding-top: 8px;
   padding-bottom: 8px;
 }
 
-/* line 954, ../sass/_gabersdorf.scss */
+/* line 967, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column,
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   border-top: 1px solid #c3c38f;
 }
 
-/* line 960, ../sass/_gabersdorf.scss */
+/* line 973, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row {
   padding-bottom: 10px;
 }
 
-/* line 966, ../sass/_gabersdorf.scss */
+/* line 979, ../sass/_gabersdorf.scss */
 .view-stellenausschreibungen .views-row-last,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-last {
   padding-bottom: 0;
 }
 
-/* line 975, ../sass/_gabersdorf.scss */
+/* line 988, ../sass/_gabersdorf.scss */
 .gemeindenachrichten .views-column-first,
 .view-stellenausschreibungen .views-row-first,
 .view-aktuelles-inhaltstyp-aktuelles- .views-row-first,
@@ -2873,67 +2891,67 @@ body.page-node-fotos-veranstaltungen .view-content .views-row,
   border: none;
 }
 
-/* line 983, ../sass/_gabersdorf.scss */
+/* line 996, ../sass/_gabersdorf.scss */
 .field-name-field-verwaltung .field-collection-view {
   margin-right: 0;
   margin-left: 0;
 }
 
-/* line 994, ../sass/_gabersdorf.scss */
+/* line 1007, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row,
 .view-gemeindeamt-team .views-row {
   margin: 10px 0;
 }
-/* line 997, ../sass/_gabersdorf.scss */
+/* line 1010, ../sass/_gabersdorf.scss */
 .view-gemeinderat .views-row .node-team,
 .view-gemeindeamt-team .views-row .node-team {
   margin-bottom: 3px;
 }
 
-/* line 1006, ../sass/_gabersdorf.scss */
+/* line 1019, ../sass/_gabersdorf.scss */
 .views-row .group-left img {
   margin-top: 15px;
   margin-bottom: 20px;
 }
 
-/* line 1034, ../sass/_gabersdorf.scss */
+/* line 1047, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .views-row {
   clear: both;
 }
-/* line 1037, ../sass/_gabersdorf.scss */
+/* line 1050, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-left {
   float: left;
   width: 50%;
 }
-/* line 1041, ../sass/_gabersdorf.scss */
+/* line 1054, ../sass/_gabersdorf.scss */
 .view-gewerbebetriebe .group-right {
   float: right;
   width: 50%;
 }
 
-/* line 1050, ../sass/_gabersdorf.scss */
+/* line 1063, ../sass/_gabersdorf.scss */
 .view-freizeit .views-row h2 {
   margin-bottom: 0;
 }
 
-/* line 1056, ../sass/_gabersdorf.scss */
+/* line 1069, ../sass/_gabersdorf.scss */
 .view-freizeit .view-header, .view-freizeit .view-footer {
   border-bottom: 1px solid #c3c38f;
   margin-bottom: 10px;
   padding-top: 15px;
   padding-bottom: 15px;
 }
-/* line 1063, ../sass/_gabersdorf.scss */
+/* line 1076, ../sass/_gabersdorf.scss */
 .view-freizeit .view-footer {
   border-bottom: none;
 }
 
-/* line 1072, ../sass/_gabersdorf.scss */
-.page-node-210 .photo {
+/* line 1085, ../sass/_gabersdorf.scss */
+.lt-i9.page-node-210 .photo {
   margin-top: 20px;
 }
 
-/* line 1080, ../sass/_gabersdorf.scss */
+/* line 1093, ../sass/_gabersdorf.scss */
 .site-map-box-menu h2 {
   display: none;
 }
diff --git a/css/touchcarousel-skins/sprite.png b/css/touchcarousel-skins/sprite.png
index 33e1985..087f6e2 100644
Binary files a/css/touchcarousel-skins/sprite.png and b/css/touchcarousel-skins/sprite.png differ
diff --git a/images/footer_bg.jpg b/images/footer_bg.jpg
index 34cc04c..7177bbb 100644
Binary files a/images/footer_bg.jpg and b/images/footer_bg.jpg differ
diff --git a/images/image-rotator_bg.png b/images/image-rotator_bg.png
index 81c7ced..567823d 100644
Binary files a/images/image-rotator_bg.png and b/images/image-rotator_bg.png differ
diff --git a/images/search-button.png b/images/search-button.png
index 28940e8..ca4c6d1 100644
Binary files a/images/search-button.png and b/images/search-button.png differ
diff --git a/js/touchcarousel-vers1.0/black-and-white-skin/sprite.png b/js/touchcarousel-vers1.0/black-and-white-skin/sprite.png
index 33e1985..087f6e2 100644
Binary files a/js/touchcarousel-vers1.0/black-and-white-skin/sprite.png and b/js/touchcarousel-vers1.0/black-and-white-skin/sprite.png differ
diff --git a/js/touchcarousel-vers1.0/grabbing.png b/js/touchcarousel-vers1.0/grabbing.png
index 88b3308..e5279c7 100644
Binary files a/js/touchcarousel-vers1.0/grabbing.png and b/js/touchcarousel-vers1.0/grabbing.png differ
diff --git a/js/touchcarousel-vers1.0/grey-blue-skin/sprite.png b/js/touchcarousel-vers1.0/grey-blue-skin/sprite.png
index 6ae118c..c387428 100644
Binary files a/js/touchcarousel-vers1.0/grey-blue-skin/sprite.png and b/js/touchcarousel-vers1.0/grey-blue-skin/sprite.png differ
diff --git a/js/touchcarousel-vers1.0/minimal-light-skin/sprite.png b/js/touchcarousel-vers1.0/minimal-light-skin/sprite.png
index c0b80d2..5612389 100644
Binary files a/js/touchcarousel-vers1.0/minimal-light-skin/sprite.png and b/js/touchcarousel-vers1.0/minimal-light-skin/sprite.png differ
diff --git a/js/touchcarousel/black-and-white-skin/sprite.png b/js/touchcarousel/black-and-white-skin/sprite.png
index 33e1985..087f6e2 100644
Binary files a/js/touchcarousel/black-and-white-skin/sprite.png and b/js/touchcarousel/black-and-white-skin/sprite.png differ
diff --git a/js/touchcarousel/grabbing.png b/js/touchcarousel/grabbing.png
index 88b3308..e5279c7 100644
Binary files a/js/touchcarousel/grabbing.png and b/js/touchcarousel/grabbing.png differ
diff --git a/sass/_gabersdorf.scss b/sass/_gabersdorf.scss
index 1104888..c6985f7 100644
--- a/sass/_gabersdorf.scss
+++ b/sass/_gabersdorf.scss
@@ -56,8 +56,11 @@ body
 		position: relative;
 	}
 
-	@media screen and (max-width: 903px) {
+	@include MQ(G900neg) { // aligns node heading under navigation. see aktuelles page
+		.not-front & {
 		padding-top: 8em;
+		}
+
 	}
 }
 
@@ -132,6 +135,9 @@ a.more-link
 	//overflow: hidden;
 	height: 205px; // A scaleable vector graphic for the header section
 	background: transparent image-url('header/header-ohne_bg.jpg') 15px 0px no-repeat;
+	@include MQ(XLneg) { // removes white padding for wooden green header background on mobile devices
+		background: transparent image-url('header/header-ohne_bg.jpg') 0px 0px no-repeat;
+	}
 	// 24.07.2013
 	// SVGs do not work in Safari and Chrome browsers at the momente (on localhost); various
 	// workarounds have misfired and I am continuing with a jpg version.
@@ -679,6 +685,9 @@ h2.view-title,
 	.lt-ie9 & {
 		display: none;
 	}
+	@include MQ(G900neg) { // excludes caption on mobile devices
+		display: none !important;
+	}
 }
 
 // ======================================
@@ -823,6 +832,10 @@ body.aktuelles .column > .block-views
 	width: 49%;
 	float: left;
 	@extend %box-shadow-teaser;
+	@include MQ(G900neg) {
+		width: 100%;
+		float: none;
+	}
 }
 
 
diff --git a/sass/_init.scss b/sass/_init.scss
index b8d14f4..3219572 100644
--- a/sass/_init.scss
+++ b/sass/_init.scss
@@ -130,6 +130,17 @@ $color7: #5b5e1f; // Links HELP.gv.at pages
 
 $color8: #a2a4a5; // color: grey; border for Main navbar
 
+// Media Queries variables
+//
+// added by criscom 23.08.2013
+
+$XS: 18em; // 288px wide with 16px body font
+$S: 30em; // 480px wide with 16px body font
+$M: 43em; // 688px wide with 16px body font
+$L: 57em; // 912 px wide with 16px body font
+$XL: 60em; // 960px wide with 16px body font
+$G900: 900px;
+
 // PATH TO CSS3 PIE
 // ====================================================================
 
diff --git a/sass/_mixins.scss b/sass/_mixins.scss
index 36e7083..29cd652 100644
--- a/sass/_mixins.scss
+++ b/sass/_mixins.scss
@@ -4,10 +4,69 @@
 // Define the custom mixins for your project here.
 // http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#defining_a_mixin
 
+
+
 // =============================================================================
 // Criscom's sass mixins - started: 20130703
 // =============================================================================
 
+
+// Media queries mixin - taken from SACFD p 152
+// =============================================================================
+
+@mixin MQ($canvas) {
+  @if $canvas == XS {
+    @media only screen and (max-width: $XS) and (max-width: $S - 1) { // 288 - 479
+      @content;
+    }
+  }
+  @else if $canvas == S {
+    @media only screen and (min-width: $S) and (max-width: $M - 1) { // 480 - 687
+      @content;
+    }
+  }
+  @else if $canvas == M {
+    @media only screen and (min-width: $M) and (max-width: $L - 1) { // 688 - 911
+      @content;
+    }
+  }
+  @else if $canvas == L {
+    @media only screen and (min-width: $L) and (max-width: $XL - 1) { // 912 - 959
+      @content;
+    }
+  }
+  @else if $canvas == XSplus {
+    @media only screen and (min-width: $XS) { @content; } // >= 288
+  }
+  @else if $canvas == Splus {
+    @media only screen and (min-width: $S) { @content; } // >= 480
+  }
+  @else if $canvas == Mplus {
+    @media only screen and (min-width: $M) { @content; } // >= 688
+  }
+  @else if $canvas == Lplus {
+    @media only screen and (min-width: $L) { @content; } // >= 912
+  }
+    @else if $canvas == XSneg {
+    @media only screen and (max-width: $XS) { @content; } // <= 288
+  }
+  @else if $canvas == Sneg {
+    @media only screen and (max-width: $S) { @content; } // <= 480
+  }
+  @else if $canvas == Mneg {
+    @media only screen and (max-width: $M) { @content; } // <= 688
+  }
+  @else if $canvas == Lneg {
+    @media only screen and (max-width: $L) { @content; } // <= 912
+  }
+  @else if $canvas == G900neg {
+    @media only screen and (max-width: $G900) { @content; }
+  }
+  @else if $canvas == XLneg {
+    @media only screen and (max-width: $XL - 1) { @content; }
+  }
+}
+
 @mixin hide-text { // as of 04.03.2013 recommended approach to hide text and display an image. taken from: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757c9e03dda4e463fb0d4db5a5f82d7
   border: 0; 
   font: 0/0 a; 
